/out/read_binary_interp_fuzzer -rss_limit_mb=2560 -timeout=25 read_binary_interp_fuzzer_poc/wabt--read_binary_interp_fuzzer--crash-3e05e629e3736fa56063cf1e9315dc84-2023-09-20-22:28:33 # /tmp/read_binary_interp_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1660317259
INFO: Loaded 1 modules   (17985 inline 8-bit counters): 17985 [0x9630d0, 0x967711), 
INFO: Loaded 1 PC tables (17985 PCs): 17985 [0x7d60c0,0x81c4d0), 
/out/read_binary_interp_fuzzer: Running 1 inputs 1 time(s) each.
Running: read_binary_interp_fuzzer_poc/wabt--read_binary_interp_fuzzer--crash-3e05e629e3736fa56063cf1e9315dc84-2023-09-20-22:28:33
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000022 (pc 0x0000005a3973 bp 0x7ffdb1a77510 sp 0x7ffdb1a774f0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x5a3973 in back /usr/local/bin/../include/c++/v1/vector
    #1 0x5a3973 in wabt::interp::(anonymous namespace)::BinaryReaderInterp::BeginDataSegmentInitExpr(unsigned int) /src/wabt/src/interp/binary-reader-interp.cc:762:34
    #2 0x66f729 in ReadDataSection /src/wabt/src/binary-reader.cc:2827:7
    #3 0x66f729 in ReadSections /src/wabt/src/binary-reader.cc:2955:26
    #4 0x66f729 in ReadModule /src/wabt/src/binary-reader.cc:3012:3
    #5 0x66f729 in wabt::ReadBinary(void const*, unsigned long, wabt::BinaryReaderDelegate*, wabt::ReadBinaryOptions const&) /src/wabt/src/binary-reader.cc:3029:17
    #6 0x584413 in wabt::interp::ReadBinaryInterp(std::__1::basic_string_view<char, std::__1::char_traits<char> >, void const*, unsigned long, wabt::ReadBinaryOptions const&, std::__1::vector<wabt::Error, std::__1::allocator<wabt::Error> >*, wabt::interp::ModuleDesc*) /src/wabt/src/interp/binary-reader-interp.cc:1604:10
    #7 0x56dc37 in LLVMFuzzerTestOneInput /src/read_binary_interp_fuzzer.cc:39:3
    #8 0x43ded3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #9 0x429632 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x42eedc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #11 0x458412 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f421e789082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #13 0x41f7fd in _start (/out/read_binary_interp_fuzzer+0x41f7fd)

DEDUP_TOKEN: back--wabt::interp::(anonymous namespace)::BinaryReaderInterp::BeginDataSegmentInitExpr(unsigned int)--ReadDataSection
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/local/bin/../include/c++/v1/vector in back
==11==ABORTING
