/out/read_binary_interp_fuzzer -rss_limit_mb=2560 -timeout=25 read_binary_interp_fuzzer_poc/wabt--read_binary_interp_fuzzer--crash-188204c3d87aadb2f3f0783b13cd915a-2023-10-17-11:01:53 # /tmp/read_binary_interp_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 4026284364
INFO: Loaded 1 modules   (17987 inline 8-bit counters): 17987 [0x9630d0, 0x967713), 
INFO: Loaded 1 PC tables (17987 PCs): 17987 [0x7d6080,0x81c4b0), 
/out/read_binary_interp_fuzzer: Running 1 inputs 1 time(s) each.
Running: read_binary_interp_fuzzer_poc/wabt--read_binary_interp_fuzzer--crash-188204c3d87aadb2f3f0783b13cd915a-2023-10-17-11:01:53
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000058dac1 bp 0x7fff52343070 sp 0x7fff52342fc0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x58dac1 in wabt::interp::(anonymous namespace)::BinaryReaderInterp::OnExport(unsigned int, wabt::ExternalKind, unsigned int, std::__1::basic_string_view<char, std::__1::char_traits<char> >) /src/wabt/src/interp/binary-reader-interp.cc:683:64
    #1 0x66c6ef in ReadExportSection /src/wabt/src/binary-reader.cc:2685:5
    #2 0x66c6ef in ReadSections /src/wabt/src/binary-reader.cc:2939:26
    #3 0x66c6ef in ReadModule /src/wabt/src/binary-reader.cc:3012:3
    #4 0x66c6ef in wabt::ReadBinary(void const*, unsigned long, wabt::BinaryReaderDelegate*, wabt::ReadBinaryOptions const&) /src/wabt/src/binary-reader.cc:3029:17
    #5 0x584413 in wabt::interp::ReadBinaryInterp(std::__1::basic_string_view<char, std::__1::char_traits<char> >, void const*, unsigned long, wabt::ReadBinaryOptions const&, std::__1::vector<wabt::Error, std::__1::allocator<wabt::Error> >*, wabt::interp::ModuleDesc*) /src/wabt/src/interp/binary-reader-interp.cc:1604:10
    #6 0x56dc37 in LLVMFuzzerTestOneInput /src/read_binary_interp_fuzzer.cc:39:3
    #7 0x43ded3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #8 0x429632 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #9 0x42eedc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #10 0x458412 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7ff2667c2082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #12 0x41f7fd in _start (/out/read_binary_interp_fuzzer+0x41f7fd)

DEDUP_TOKEN: wabt::interp::(anonymous namespace)::BinaryReaderInterp::OnExport(unsigned int, wabt::ExternalKind, unsigned int, std::__1::basic_string_view<char, std::__1::char_traits<char> >)--ReadExportSection--ReadSections
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/wabt/src/interp/binary-reader-interp.cc:683:64 in wabt::interp::(anonymous namespace)::BinaryReaderInterp::OnExport(unsigned int, wabt::ExternalKind, unsigned int, std::__1::basic_string_view<char, std::__1::char_traits<char> >)
==11==ABORTING
