/out/read_binary_interp_fuzzer -rss_limit_mb=2560 -timeout=25 read_binary_interp_fuzzer_poc/wabt--read_binary_interp_fuzzer--crash-88cd79d7712950c517c2400df16bcc7e-2023-08-03-03:48:05 # /tmp/read_binary_interp_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 655873362
INFO: Loaded 1 modules   (18028 inline 8-bit counters): 18028 [0x964030, 0x96869c), 
INFO: Loaded 1 PC tables (18028 PCs): 18028 [0x7d6ea0,0x81d560), 
/out/read_binary_interp_fuzzer: Running 1 inputs 1 time(s) each.
Running: read_binary_interp_fuzzer_poc/wabt--read_binary_interp_fuzzer--crash-88cd79d7712950c517c2400df16bcc7e-2023-08-03-03:48:05
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000022 (pc 0x0000005a3513 bp 0x7ffc4376af90 sp 0x7ffc4376af70 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x5a3513 in back /usr/local/bin/../include/c++/v1/vector
    #1 0x5a3513 in wabt::interp::(anonymous namespace)::BinaryReaderInterp::BeginDataSegmentInitExpr(unsigned int) /src/wabt/src/interp/binary-reader-interp.cc:767:34
    #2 0x66fa5b in ReadDataSection /src/wabt/src/binary-reader.cc:2808:7
    #3 0x66fa5b in ReadSections /src/wabt/src/binary-reader.cc:2936:26
    #4 0x66fa5b in ReadModule /src/wabt/src/binary-reader.cc:2993:3
    #5 0x66fa5b in wabt::ReadBinary(void const*, unsigned long, wabt::BinaryReaderDelegate*, wabt::ReadBinaryOptions const&) /src/wabt/src/binary-reader.cc:3010:17
    #6 0x5844e3 in wabt::interp::ReadBinaryInterp(std::__1::basic_string_view<char, std::__1::char_traits<char> >, void const*, unsigned long, wabt::ReadBinaryOptions const&, std::__1::vector<wabt::Error, std::__1::allocator<wabt::Error> >*, wabt::interp::ModuleDesc*) /src/wabt/src/interp/binary-reader-interp.cc:1609:10
    #7 0x56dc37 in LLVMFuzzerTestOneInput /src/read_binary_interp_fuzzer.cc:39:3
    #8 0x43ded3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #9 0x429632 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x42eedc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #11 0x458412 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7fecb2962082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #13 0x41f7fd in _start (/out/read_binary_interp_fuzzer+0x41f7fd)

DEDUP_TOKEN: back--wabt::interp::(anonymous namespace)::BinaryReaderInterp::BeginDataSegmentInitExpr(unsigned int)--ReadDataSection
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/local/bin/../include/c++/v1/vector in back
==11==ABORTING
