/out/fuzz_regex -rss_limit_mb=2560 -timeout=25 fuzz_regex_poc/librdkafka--fuzz_regex--crash-012408100ec7c2e4459704a960bb9d6c-2023-09-12-21:56:24 # /tmp/fuzz_regex_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 104605585
INFO: Loaded 1 modules   (550 inline 8-bit counters): 550 [0x5fa840, 0x5faa66), 
INFO: Loaded 1 PC tables (550 PCs): 550 [0x5faa68,0x5fccc8), 
/out/fuzz_regex: Running 1 inputs 1 time(s) each.
Running: fuzz_regex_poc/librdkafka--fuzz_regex--crash-012408100ec7c2e4459704a960bb9d6c-2023-09-12-21:56:24
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61a000000580 at pc 0x0000005757e3 bp 0x7ffe6f536190 sp 0x7ffe6f536188
[1m[0m[1m[34mWRITE of size 1 at 0x61a000000580 thread T0[1m[0m
SCARINESS: 31 (1-byte-write-heap-buffer-overflow)
    #0 0x5757e2 in emit /src/librdkafka/src/regexp.c:722:22
    #1 0x5757e2 in compile /src/librdkafka/src/regexp.c:744:25
    #2 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #3 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #4 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #5 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #6 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #7 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #8 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #9 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #10 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #11 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #12 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #13 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #14 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #15 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #16 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #17 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #18 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #19 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #20 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #21 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #22 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #23 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #24 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #25 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #26 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #27 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #28 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #29 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #30 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #31 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #32 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #33 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #34 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #35 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #36 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #37 0x574b2b in compile /src/librdkafka/src/regexp.c:745:17
    #38 0x570af8 in re_regcomp /src/librdkafka/src/regexp.c:1057:9
    #39 0x570491 in LLVMFuzzerTestOneInput /src/librdkafka/tests/fuzzers/fuzz_regex.c:51:21
    #40 0x441dd3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #41 0x42d532 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #42 0x432ddc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #43 0x45c312 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #44 0x7fcd73628082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #45 0x4236fd in _start (/out/fuzz_regex+0x4236fd)

DEDUP_TOKEN: emit--compile--compile
[1m[32m0x61a000000580 is located 0 bytes to the right of 1280-byte region [0x61a000000080,0x61a000000580)
[1m[0m[1m[35mallocated by thread T0 here:[1m[0m
    #0 0x532f66 in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x57089d in rd_malloc /src/librdkafka/src/rd.h:139:19
    #2 0x57089d in re_regcomp /src/librdkafka/src/regexp.c:1048:13
    #3 0x570491 in LLVMFuzzerTestOneInput /src/librdkafka/tests/fuzzers/fuzz_regex.c:51:21
    #4 0x441dd3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #5 0x42d532 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #6 0x432ddc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #7 0x45c312 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #8 0x7fcd73628082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

DEDUP_TOKEN: malloc--rd_malloc--re_regcomp
SUMMARY: AddressSanitizer: heap-buffer-overflow /src/librdkafka/src/regexp.c:722:22 in emit
Shadow bytes around the buggy address:
  0x0c347fff8060: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c347fff8070: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c347fff8080: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c347fff8090: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c347fff80a0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
=>0x0c347fff80b0:[[1m[31mfa[1m[0m][1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c347fff80c0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c347fff80d0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c347fff80e0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c347fff80f0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c347fff8100: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==11==ABORTING
