/out/fuzz_regex -rss_limit_mb=2560 -timeout=25 fuzz_regex_poc/librdkafka--fuzz_regex--crash-51cdcb4cbd68d76645096bfa0942416b-2023-11-07-05:44:52 # /tmp/fuzz_regex_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 4198212913
INFO: Loaded 1 modules   (550 inline 8-bit counters): 550 [0x5fa840, 0x5faa66), 
INFO: Loaded 1 PC tables (550 PCs): 550 [0x5faa68,0x5fccc8), 
/out/fuzz_regex: Running 1 inputs 1 time(s) each.
Running: fuzz_regex_poc/librdkafka--fuzz_regex--crash-51cdcb4cbd68d76645096bfa0942416b-2023-11-07-05:44:52
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6270000036a0 at pc 0x0000005756a3 bp 0x7ffe3dcf4b30 sp 0x7ffe3dcf4b28
[1m[0m[1m[34mWRITE of size 1 at 0x6270000036a0 thread T0[1m[0m
SCARINESS: 31 (1-byte-write-heap-buffer-overflow)
    #0 0x5756a2 in emit /src/librdkafka/src/regexp.c:722:22
    #1 0x5756a2 in compile /src/librdkafka/src/regexp.c:835:27
    #2 0x57488f in compile /src/librdkafka/src/regexp.c:756:25
    #3 0x574445 in compile /src/librdkafka/src/regexp.c:740:17
    #4 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #5 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #6 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #7 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #8 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #9 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #10 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #11 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #12 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #13 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #14 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #15 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #16 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #17 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #18 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #19 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #20 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #21 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #22 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #23 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #24 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #25 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #26 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #27 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #28 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #29 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #30 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #31 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #32 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #33 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #34 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #35 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #36 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #37 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #38 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #39 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #40 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #41 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #42 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #43 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #44 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #45 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #46 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #47 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #48 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #49 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #50 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #51 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #52 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #53 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #54 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #55 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #56 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #57 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #58 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #59 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #60 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #61 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #62 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #63 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #64 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #65 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #66 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #67 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #68 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #69 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #70 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #71 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #72 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #73 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #74 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #75 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #76 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #77 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #78 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #79 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #80 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #81 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #82 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #83 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #84 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #85 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #86 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #87 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #88 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #89 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #90 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #91 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #92 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #93 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #94 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #95 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #96 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #97 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #98 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #99 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #100 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #101 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #102 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #103 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #104 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #105 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #106 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #107 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #108 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #109 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #110 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #111 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #112 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #113 0x574422 in compile /src/librdkafka/src/regexp.c:739:17
    #114 0x570af8 in re_regcomp /src/librdkafka/src/regexp.c:1057:9
    #115 0x570491 in LLVMFuzzerTestOneInput /src/librdkafka/tests/fuzzers/fuzz_regex.c:51:21
    #116 0x441dd3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #117 0x42d532 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #118 0x432ddc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #119 0x45c312 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #120 0x7f112eff4082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #121 0x4236fd in _start (/out/fuzz_regex+0x4236fd)

DEDUP_TOKEN: emit--compile--compile
[1m[32m0x6270000036a0 is located 0 bytes to the right of 13728-byte region [0x627000000100,0x6270000036a0)
[1m[0m[1m[35mallocated by thread T0 here:[1m[0m
    #0 0x532f66 in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x57089d in rd_malloc /src/librdkafka/src/rd.h:139:19
    #2 0x57089d in re_regcomp /src/librdkafka/src/regexp.c:1048:13
    #3 0x570491 in LLVMFuzzerTestOneInput /src/librdkafka/tests/fuzzers/fuzz_regex.c:51:21
    #4 0x441dd3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #5 0x42d532 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #6 0x432ddc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #7 0x45c312 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #8 0x7f112eff4082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)

DEDUP_TOKEN: malloc--rd_malloc--re_regcomp
SUMMARY: AddressSanitizer: heap-buffer-overflow /src/librdkafka/src/regexp.c:722:22 in emit
Shadow bytes around the buggy address:
  0x0c4e7fff8680: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c4e7fff8690: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c4e7fff86a0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c4e7fff86b0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c4e7fff86c0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
=>0x0c4e7fff86d0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m[[1m[31mfa[1m[0m][1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c4e7fff86e0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c4e7fff86f0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c4e7fff8700: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c4e7fff8710: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c4e7fff8720: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==11==ABORTING
