/out/compile_fuzzer -rss_limit_mb=2560 -timeout=25 compile_fuzzer_poc/glslang--compile_fuzzer--crash-13b5bfe96f3e2fe411c9f66f4a582adf-2023-10-13-14:25:56 # /tmp/compile_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1382094056
INFO: Loaded 1 modules   (53014 inline 8-bit counters): 53014 [0xe2c338, 0xe3924e), 
INFO: Loaded 1 PC tables (53014 PCs): 53014 [0xe39250,0xf083b0), 
/out/compile_fuzzer: Running 1 inputs 1 time(s) each.
Running: compile_fuzzer_poc/glslang--compile_fuzzer--crash-13b5bfe96f3e2fe411c9f66f4a582adf-2023-10-13-14:25:56
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000007cb4d5 bp 0x7fff4f5487d0 sp 0x7fff4f5485a0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x7cb4d5 in __is_long /usr/local/bin/../include/c++/v1/string:1418:39
    #1 0x7cb4d5 in __get_pointer /usr/local/bin/../include/c++/v1/string:1517:17
    #2 0x7cb4d5 in data /usr/local/bin/../include/c++/v1/string:1224:75
    #3 0x7cb4d5 in c_str /usr/local/bin/../include/c++/v1/string:1222:55
    #4 0x7cb4d5 in glslang::HlslGrammar::acceptDeclaration(TIntermNode*&) /src/glslang/glslang/HLSL/hlslGrammar.cpp:393:103
    #5 0x7c9c90 in acceptDeclarationList /src/glslang/glslang/HLSL/hlslGrammar.cpp:165:15
    #6 0x7c9c90 in glslang::HlslGrammar::acceptCompilationUnit() /src/glslang/glslang/HLSL/hlslGrammar.cpp:130:11
    #7 0x6a6ba6 in glslang::HlslParseContext::parseShaderStrings(glslang::TPpContext&, glslang::TInputScanner&, bool) /src/glslang/glslang/HLSL/hlslParseHelper.cpp:134:18
    #8 0x57dc93 in operator() /src/glslang/glslang/MachineIndependent/ShaderLang.cpp:1212:28
    #9 0x57dc93 in ProcessDeferred<(anonymous namespace)::DoFullParse> /src/glslang/glslang/MachineIndependent/ShaderLang.cpp:987:20
    #10 0x57dc93 in (anonymous namespace)::CompileDeferred(TCompiler*, char const* const*, int, int const*, char const* const*, char const*, EShOptimizationLevel, TBuiltInResource const*, int, EProfile, bool, int, bool, EShMessages, glslang::TIntermediate&, glslang::TShader::Includer&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, glslang::TEnvironment*, bool) /src/glslang/glslang/MachineIndependent/ShaderLang.cpp:1300:12
    #11 0x585f52 in glslang::TShader::parse(TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, glslang::TShader::Includer&) /src/glslang/glslang/MachineIndependent/ShaderLang.cpp:1881:12
    #12 0x56d4d5 in parse /src/glslang/glslang/../glslang/Public/ShaderLang.h:671:16
    #13 0x56d4d5 in parse /src/glslang/glslang/../glslang/Public/ShaderLang.h:677:16
    #14 0x56d4d5 in LLVMFuzzerTestOneInput /src/compile_fuzzer.cc:28:10
    #15 0x43ed33 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #16 0x42a492 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #17 0x42fd3c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #18 0x459272 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #19 0x7f41c2851082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #20 0x42065d in _start (/out/compile_fuzzer+0x42065d)

DEDUP_TOKEN: __is_long--__get_pointer--data
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/local/bin/../include/c++/v1/string:1418:39 in __is_long
==11==ABORTING
