/out/llvmfuzz -rss_limit_mb=2560 -timeout=25 llvmfuzz_poc/libredwg--llvmfuzz--crash-38004178c309099533b205af0b47d694-2023-08-19-03:05:02 # /tmp/llvmfuzz_corpus -detect_leaks=0 < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3085418267
INFO: Loaded 1 modules   (647677 inline 8-bit counters): 647677 [0x52a2c60, 0x5340e5d), 
INFO: Loaded 1 PC tables (647677 PCs): 647677 [0x46181d8,0x4ffa1a8), 
/out/llvmfuzz: Running 1 inputs 1 time(s) each.
Running: llvmfuzz_poc/libredwg--llvmfuzz--crash-38004178c309099533b205af0b47d694-2023-08-19-03:05:02
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==15==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x000004054ddd bp 0x7ffd31bd7140 sp 0x7ffd31bd7100 T0)
[1m[0m==15==The signal is caused by a READ memory access.
==15==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x4054ddd in dwg_get_first_object /src/libredwg/src/dwg.c:1569:16
    #1 0x11dba94 in decode_preR13_section /src/libredwg/src/decode_r11.c:407:9
    #2 0x119d8b5 in decode_preR13 /src/libredwg/src/decode_r11.c:725:12
    #3 0x58f033 in dwg_decode /src/libredwg/src/decode.c:218:17
    #4 0x56c73a in LLVMFuzzerTestOneInput /src/libredwg/examples/llvmfuzz.c:95:11
    #5 0x43def3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x429652 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x42eefc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x458432 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7f0db53b1082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #10 0x41f81d in _start (/out/llvmfuzz+0x41f81d)

DEDUP_TOKEN: dwg_get_first_object--decode_preR13_section--decode_preR13
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/libredwg/src/dwg.c:1569:16 in dwg_get_first_object
==15==ABORTING
