/out/llvmfuzz -rss_limit_mb=2560 -timeout=25 llvmfuzz_poc/libredwg--llvmfuzz--crash-82d5c1b91fbc9df4de2ae96cce6d9242-2023-09-28-00:52:04 # /tmp/llvmfuzz_corpus -detect_leaks=0 < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1804254380
INFO: Loaded 1 modules   (646532 inline 8-bit counters): 646532 [0x529d2a0, 0x533b024), 
INFO: Loaded 1 PC tables (646532 PCs): 646532 [0x4614f58,0x4ff2798), 
/out/llvmfuzz: Running 1 inputs 1 time(s) each.
Running: llvmfuzz_poc/libredwg--llvmfuzz--crash-82d5c1b91fbc9df4de2ae96cce6d9242-2023-09-28-00:52:04
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==15==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x00000403a91d bp 0x7ffddf4afa80 sp 0x7ffddf4afa40 T0)
[1m[0m==15==The signal is caused by a READ memory access.
==15==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x403a91d in dwg_get_first_object /src/libredwg/src/dwg.c:1591:16
    #1 0x11de704 in decode_preR13_section /src/libredwg/src/decode_r11.c:408:9
    #2 0x11a0475 in decode_preR13 /src/libredwg/src/decode_r11.c:726:12
    #3 0x58f123 in dwg_decode /src/libredwg/src/decode.c:218:17
    #4 0x56c74a in LLVMFuzzerTestOneInput /src/libredwg/examples/llvmfuzz.c:95:11
    #5 0x43df03 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x429662 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x42ef0c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x458442 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7f9a7a7a4082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #10 0x41f82d in _start (/out/llvmfuzz+0x41f82d)

DEDUP_TOKEN: dwg_get_first_object--decode_preR13_section--decode_preR13
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/libredwg/src/dwg.c:1591:16 in dwg_get_first_object
==15==ABORTING
