/out/llvmfuzz -rss_limit_mb=2560 -timeout=25 llvmfuzz_poc/libredwg--llvmfuzz--crash-feb7883edda878ef0cc472c26d6fe8b9-2023-09-17-00:59:05 # /tmp/llvmfuzz_corpus -detect_leaks=0 < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1297298832
INFO: Loaded 1 modules   (646771 inline 8-bit counters): 646771 [0x529ffa0, 0x533de13), 
INFO: Loaded 1 PC tables (646771 PCs): 646771 [0x4616c38,0x4ff5368), 
/out/llvmfuzz: Running 1 inputs 1 time(s) each.
Running: llvmfuzz_poc/libredwg--llvmfuzz--crash-feb7883edda878ef0cc472c26d6fe8b9-2023-09-17-00:59:05
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==15==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x000004039fad bp 0x7ffd284466e0 sp 0x7ffd284466a0 T0)
[1m[0m==15==The signal is caused by a READ memory access.
==15==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x4039fad in dwg_get_first_object /src/libredwg/src/dwg.c:1574:16
    #1 0x11deb27 in decode_preR13_section /src/libredwg/src/decode_r11.c:421:9
    #2 0x11a0119 in decode_preR13 /src/libredwg/src/decode_r11.c:729:12
    #3 0x58f083 in dwg_decode /src/libredwg/src/decode.c:218:17
    #4 0x56c73a in LLVMFuzzerTestOneInput /src/libredwg/examples/llvmfuzz.c:95:11
    #5 0x43def3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x429652 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x42eefc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x458432 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7f5936f5e082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #10 0x41f81d in _start (/out/llvmfuzz+0x41f81d)

DEDUP_TOKEN: dwg_get_first_object--decode_preR13_section--decode_preR13
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/libredwg/src/dwg.c:1574:16 in dwg_get_first_object
==15==ABORTING
