/out/llvmfuzz -rss_limit_mb=2560 -timeout=25 llvmfuzz_poc/libredwg--llvmfuzz--crash-ca94aa38386b698dcf99cb126721979c-2023-07-21-09:40:23 # /tmp/llvmfuzz_corpus -detect_leaks=0 < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3640862427
INFO: Loaded 1 modules   (625804 inline 8-bit counters): 625804 [0x50b0fe0, 0x5149c6c), 
INFO: Loaded 1 PC tables (625804 PCs): 625804 [0x4481ce8,0x4e0e5a8), 
/out/llvmfuzz: Running 1 inputs 1 time(s) each.
Running: llvmfuzz_poc/libredwg--llvmfuzz--crash-ca94aa38386b698dcf99cb126721979c-2023-07-21-09:40:23
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==15==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x000003ee854d bp 0x7ffd68619fd0 sp 0x7ffd68619f90 T0)
[1m[0m==15==The signal is caused by a READ memory access.
==15==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x3ee854d in dwg_get_first_object /src/libredwg/src/dwg.c:1561:16
    #1 0x1083404 in decode_preR13_section /src/libredwg/src/decode_r11.c:407:9
    #2 0x1048bfb in decode_preR13 /src/libredwg/src/decode_r11.c:724:12
    #3 0x58c1f3 in dwg_decode /src/libredwg/src/decode.c:217:17
    #4 0x56c728 in LLVMFuzzerTestOneInput /src/libredwg/examples/llvmfuzz.c:95:11
    #5 0x43def3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x429652 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x42eefc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x458432 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7fa1c38a0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #10 0x41f81d in _start (/out/llvmfuzz+0x41f81d)

DEDUP_TOKEN: dwg_get_first_object--decode_preR13_section--decode_preR13
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/libredwg/src/dwg.c:1561:16 in dwg_get_first_object
==15==ABORTING
