/out/FuzzAsyncMessageSequence_release -rss_limit_mb=2560 -timeout=25 FuzzAsyncMessageSequence_release_poc/swift-protobuf--FuzzAsyncMessageSequence_release--crash-68b329da9893e34099c7d8ad5cb9c940-2023-09-11-08:48:54 # /tmp/FuzzAsyncMessageSequence_release_corpus -dict=FuzzAsyncMessageSequence_release.dict < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3849412910
INFO: Loaded 1 modules   (124329 inline 8-bit counters): 124329 [0x55561dc3d1a0, 0x55561dc5b749), 
INFO: Loaded 1 PC tables (124329 PCs): 124329 [0x55561dc5b750,0x55561de411e0), 
/out/FuzzAsyncMessageSequence_release: Running 1 inputs 1 time(s) each.
Running: FuzzAsyncMessageSequence_release_poc/swift-protobuf--FuzzAsyncMessageSequence_release--crash-68b329da9893e34099c7d8ad5cb9c940-2023-09-11-08:48:54
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x55561b7c9b40 bp 0x000000000019 sp 0x7fffb33de2c0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
SCARINESS: 20 (wild-addr-read)
    #0 0x55561b7c9b40 in dispatch_async_f crtstuff.c
    #1 0x55561b80508a in swift_task_create_common crtstuff.c
    #2 0x55561ac414ff in generic specialization <()> of (extension in Swift):Swift.Task< where B == Swift.Never>.init(priority: Swift.Optional<Swift.TaskPriority>, operation: __owned @Sendable () async -> A) -> Swift.Task<A, Swift.Never> /src/swift-protobuf/FuzzTesting/<compiler-generated>
    #3 0x55561ac414ff in FuzzAsyncMessageSequence.FuzzAsyncMessageSequence(Swift.UnsafeRawPointer, Swift.Int) -> Swift.Int32 /src/swift-protobuf/FuzzTesting/Sources/FuzzAsyncMessageSequence/main.swift:25:3
    #4 0x55561ac40af0 in LLVMFuzzerTestOneInput /src/swift-protobuf/FuzzTesting/<compiler-generated>
    #5 0x55561ab14943 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x55561ab14fd5 in fuzzer::Fuzzer::TryDetectingAMemoryLeak(unsigned char const*, unsigned long, bool) /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:687:3
    #7 0x55561ab07c2e in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:329:8
    #8 0x55561ab0d19a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #9 0x55561ab267d2 in main /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #10 0x7f20fb7c8082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #11 0x55561ab044fd in _start (/out/FuzzAsyncMessageSequence_release+0x5264fd)

DEDUP_TOKEN: dispatch_async_f--swift_task_create_common--generic specialization <()> of (extension in Swift):Swift.Task< where B == Swift.Never>.init(priority: Swift.Optional<Swift.TaskPriority>, operation: __owned @Sendable () async -> A) -> Swift.Task<A, Swift.Never>
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV crtstuff.c in dispatch_async_f
==11==ABORTING
