eys": [
         layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYER_test_layer_2",
            "type": "GLOBAL",
            "api_version": "1.3.231",
            "implement       "/out/settings_fuzzer"/tmp/stderr.     "app_          {cations": [
             "/out/settings_fuzzer",
            "val4"
            ]
        }
    ]
}
