eys": [
                "/out/settings_fuzzer",
                "/work/se         ],
            "stderr_log": "/tmp/stderr.     "app_          {cations": [
                {
                    "destin       {
                    "destinations":["/tmp"],
                 {
            "app_keys": [
                "/out/settings_fuzzer",
            "val4"
      ations":["/tmp"],
                 {
            "app_keys": [
                "/out/settings_fuzzer",
            "val4"
            ]
        }
    ]
}
