eys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.     "app_keys": [
                "/out/settings_fuzze               "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.     "app_keys": [
                "/out/settings_fuzzer",
            "val4"
         {
    "file_format_version": "1.2.0",
    "settings_array": [
        {
            "app_keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.log",
            "log_locations": [
                           "destinations":["/tmp"],
                 {
            "app_keys": [
                "/out/settings_fuzzer",
            "v0" "perf",
                            "label": "Performance",
                            "description": "Report usage of the API that may cause suboptimal performance."
                        },
                        {
                            "key": "error",
                            "label": "Error",
                            "description": "Report errors in API usage."
                        },
                        {
      {
    "file_format_version": "1.2.0",
    "layer": {
        "test_code_description": "This file is literally a copy of an installed Validation layer manifest file for linux. It was chosen because it contains                       "key": "debug",
                            "label": "Debug",
                            "description": "For layer development. Report a lot of complex json structures that a],
           al4"
            ]
        }
    ]
}
