eys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.     "app_keys": [
                "/out/settings_fuzze               "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.     "app_keys": [
                "/out/settings_fuzzer",
            "val4"
         {
    "file_f        "log_locations": [
                           "destinations":["/tmp"],
                 {
            "app_keys": [
                "/out/settings_fuzzer",
            "val4"
            ]
        }
    ]
}
