eys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.     "app_keys": [
                "/out/settings_fuzze               "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.     "app_keys": [
                "/out/settings_fuzzer",
            "val4"
         {
    "file_format_version": "1.2.0",
    "settings_arra    {
            "app_keys": [
                "/out/settings_fuzzer",
            "val4"
            ]
        }
    ]
}
