ttings_fuzze               "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.     "app_keys": [
                "/out/settings_fuzzer",
     {
    "file_format_version": "1.2.0",
    "settings_array": [
        {
            "app_keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "ons": [
                {
                    "destinations":["/tmp"],
                    "filters":["all"]
                }
            ],
            "layers": [
                {
                 "app_keys": [
                "/out/setting ]
}
