eys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
                  "default": [
                        "VK_DBG_LAYER_ACTION_LOG_MSG"
                    ]
                },
                {
                    "key": "report_flags",
                    "label": "Message Severity",
                    "description": "Comma-delineated list of options specifying the types of messages to be reported",
                    "type": "FLAGS",
                    "flags": [
                        {
                            "key": "info",
                 ",
            "log_locations": [
                           "destinations":["/tmp"],
                 {
            "app_keys": [
                "/out/settings_fuzzer",
            "val4"
            ]
        }
    ]
}
