/out/fuzz_libsec -rss_limit_mb=2560 -timeout=25 fuzz_libsec_poc/plan9port--fuzz_libsec--crash-4fd7def3893b352659ea89bd2240af44-2023-07-16-06:35:39 # /tmp/fuzz_libsec_corpus -detect_leaks=0 < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2085888025
INFO: Loaded 1 modules   (2896 inline 8-bit counters): 2896 [0x638320, 0x638e70), 
INFO: Loaded 1 PC tables (2896 PCs): 2896 [0x5e2148,0x5ed648), 
/out/fuzz_libsec: Running 1 inputs 1 time(s) each.
Running: fuzz_libsec_poc/plan9port--fuzz_libsec--crash-4fd7def3893b352659ea89bd2240af44-2023-07-16-06:35:39
OCTET STRING{AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==15==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000576b4e bp 0x7ffc1cb6f1d0 sp 0x7ffc1cb6f160 T0)
[1m[0m==15==The signal is caused by a READ memory access.
==15==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x576b4e in edump /src/plan9port/src/libsec/port/x509.c:2524:62
    #1 0x576659 in asn1dump /src/plan9port/src/libsec/port/x509.c:2558:2
    #2 0x56c4de in LLVMFuzzerTestOneInput /src/fuzz_libsec.c:29:2
    #3 0x43de93 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #4 0x4295f2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #5 0x42ee9c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #6 0x4583d2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #7 0x7f6f7dc85082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #8 0x41f7bd in _start (/out/fuzz_libsec+0x41f7bd)

DEDUP_TOKEN: edump--asn1dump--LLVMFuzzerTestOneInput
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/plan9port/src/libsec/port/x509.c:2524:62 in edump
==15==ABORTING
