Using seed corpus: Fuzz_http_seed_corpus.zip
/out/Fuzz_http -rss_limit_mb=2560 -timeout=25 Fuzz_http_poc/unit--Fuzz_http--crash-958e4965ff0f720849e5b00ba73c3661-2023-09-04-06:02:36 # /tmp/Fuzz_http_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3140590194
INFO: Loaded 1 modules   (12503 inline 8-bit counters): 12503 [0x786550, 0x789627), 
INFO: Loaded 1 PC tables (12503 PCs): 12503 [0x789628,0x7ba398), 
/out/Fuzz_http: Running 1 inputs 1 time(s) each.
Running: Fuzz_http_poc/unit--Fuzz_http--crash-958e4965ff0f720849e5b00ba73c3661-2023-09-04-06:02:36
tests: [debug] sys_nerr: 132
tests: [debug] malloc(6820): 623000000100
tests: [debug] stderr flags: 0x8002
tests: [debug] ncpu: 32
tests: [debug] pagesize: 4096
tests: [debug] posix_memalign(64, 64): 60A000000040
tests: [debug] posix_memalign(256, 256): 615000000300
tests: [debug] posix_memalign(64, 64): 60A0000000C0
tests: [debug] posix_memalign(64, 64): 60A000000180
tests: [debug] posix_memalign(64, 64): 60A000000200
tests: [debug] posix_memalign(64, 64): 60A0000002C0
tests: [debug] free(60A000000040)
tests: [debug] posix_memalign(64, 64): 60A000000340
tests: [debug] posix_memalign(64, 64): 60A000000400
tests: [debug] posix_memalign(64, 64): 60A000000480
tests: [debug] posix_memalign(64, 64): 60A000000540
tests: [debug] posix_memalign(64, 64): 60A0000005C0
tests: [debug] posix_memalign(64, 64): 60A000000680
tests: [debug] malloc(168): 60F000000040
tests: [debug] malloc(136): 60D000000040
tests: [debug] posix_memalign(128, 1024): 619000000580
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000048 (pc 0x000000628a64 bp 0x7ffc60dfe270 sp 0x7ffc60dfe200 T0)
[1m[0m==12==The signal is caused by a READ memory access.
==12==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x628a64 in nxt_http_request_host /src/unit/src/nxt_http_request.c:89:9
    #1 0x5e2be1 in nxt_http_field_process /src/unit/src/nxt_http_parse.h:155:12
    #2 0x5e2be1 in nxt_http_fields_process /src/unit/src/nxt_http_parse.c:1267:15
    #3 0x574bcd in nxt_http_parse_fuzz /src/unit/fuzzer/Fuzz_http.c:65:9
    #4 0x57488b in LLVMFuzzerTestOneInput /src/unit/fuzzer/Fuzz_http.c:43:12
    #5 0x43f193 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x42a8f2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x43019c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x4596d2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7f1ee3cd1082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #10 0x420abd in _start (/out/Fuzz_http+0x420abd)

DEDUP_TOKEN: nxt_http_request_host--nxt_http_field_process--nxt_http_fields_process
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/unit/src/nxt_http_request.c:89:9 in nxt_http_request_host
==12==ABORTING
