Custom                                                                          Default                                                       
Corpus	     Time      	Check 	                 Fuzzer                 	Check 	     Time      	Corpus	Seed  
10306 	----TIMEOUT----	      	          assimp_assimp_fuzzer          	  v   	00:13:48.756403	215   	x     
31172 	00:01:39.047853	  v   	        augeas_augeas_api_fuzzer        	      	00:02:51.482761	929   	x     
91584 	----TIMEOUT----	      	           bloaty_fuzz_target           	      	----TIMEOUT----	1618  	o     
26441 	00:00:13.245481	      	     c-blosc2_compress_chunk_fuzzer     	  v   	00:00:01.566744	11    	x     
17854 	00:00:15.478733	      	     c-blosc2_compress_chunk_fuzzer     	  v   	00:00:01.616789	9     	x     
3592566	----TIMEOUT----	      	    c-blosc2_decompress_chunk_fuzzer    	  v   	00:58:17.169070	1797  	o     
4188898	----TIMEOUT----	      	    c-blosc2_decompress_chunk_fuzzer    	      	----TIMEOUT----	2425  	o     
4035873	----TIMEOUT----	      	    c-blosc2_decompress_chunk_fuzzer    	      	----TIMEOUT----	1760  	o     
24904 	00:01:17.533753	  v   	    c-blosc2_decompress_frame_fuzzer    	      	00:01:20.552884	612   	o     
274323	----TIMEOUT----	      	             cups_FuzzCUPS              	      	----TIMEOUT----	684   	o     
270183	----TIMEOUT----	      	             cups_FuzzCUPS              	      	----TIMEOUT----	667   	o     
0     	00:00:02.770444	      	ffmpeg_ffmpeg_BSF_EVC_FRAME_MERGE_fuzzer	  v   	00:00:02.468729	0     	x     
106556	00:00:58.046896	      	        file_magic_fuzzer_loaddb        	  v   	00:00:15.341089	719   	x     
68263 	00:00:14.295971	      	                frr_bgpd                	  v   	00:00:03.169237	155   	o     
11396 	00:00:08.233271	      	                frr_pimd                	  v   	00:00:01.467137	10    	o     
12891 	00:00:07.580991	      	                frr_pimd                	  v   	00:00:01.516646	31    	o     
255230	----TIMEOUT----	      	               frr_zebra                	  v   	00:00:10.229290	169   	o     
17482 	00:00:08.885628	      	           glog_fuzz_demangle           	  v   	00:00:04.281631	176   	x     
23809 	00:00:41.781097	      	           glog_fuzz_demangle           	  v   	00:00:01.817499	67    	x     
4256  	00:00:09.136923	  v   	           glog_fuzz_demangle           	      	00:00:37.334715	8     	x     
1993  	00:00:04.826037	  v   	           glog_fuzz_demangle           	      	00:00:06.682840	95    	x     
60828 	----TIMEOUT----	      	         glslang_compile_fuzzer         	      	----TIMEOUT----	369   	x     
23302 	----TIMEOUT----	      	         glslang_compile_fuzzer         	      	----TIMEOUT----	1316  	x     
5     	00:00:01.667141	      	           gopsutil_FuzzTest            	  v   	00:00:01.416543	6     	x     
6200  	00:02:26.905928	  v   	        gstreamer_gst-discoverer        	      	00:20:32.650064	872   	o     
702443	00:05:01.328954	      	        haproxy_fuzz_cfg_parser         	  v   	00:01:32.499249	796   	x     
4718  	00:00:03.572101	  v   	     hiredis_format_command_fuzzer      	      	00:00:40.633746	94    	x     
2048  	00:00:03.221782	      	     hiredis_format_command_fuzzer      	  v   	00:00:01.567121	54    	x     
2077  	00:00:02.924177	  v   	     hiredis_format_command_fuzzer      	      	00:00:03.169807	53    	x     
4881  	00:00:03.973315	  v   	     hiredis_format_command_fuzzer      	      	00:00:27.620408	83    	x     
0     	00:00:05.228401	      	         keystone_fuzz_asm_evm          	  v   	00:00:01.767516	0     	x     
296294	00:00:53.680978	      	        libbpf_bpf-object-fuzzer        	  v   	00:00:12.241695	381   	o     
38378 	00:00:07.078948	      	        libbpf_bpf-object-fuzzer        	  v   	00:00:03.419232	225   	o     
1475114	----TIMEOUT----	      	    libical_libical_extended_fuzzer     	  v   	00:03:20.513219	1046  	x     
93771 	00:00:13.042907	      	         librdkafka_fuzz_regex          	  v   	00:00:10.981954	825   	x     
287033	00:00:39.103377	      	         librdkafka_fuzz_regex          	  v   	00:00:08.526058	824   	x     
303066	00:02:11.776773	      	           libredwg_llvmfuzz            	  v   	00:00:22.415835	334   	x     
521093	00:03:42.677489	      	           libredwg_llvmfuzz            	  v   	00:00:35.913607	1216  	x     
1204619	00:10:15.221763	      	           libredwg_llvmfuzz            	  v   	00:00:29.737976	776   	x     
2569980	----TIMEOUT----	      	            md4c_fuzz-mdhtml            	  v   	00:28:58.262033	9242  	x     
3003492	----TIMEOUT----	      	            md4c_fuzz-mdhtml            	  v   	00:03:16.396948	7439  	x     
404425	----TIMEOUT----	      	           mruby_mruby_fuzzer           	  v   	00:23:39.728093	3366  	o     
9     	00:00:02.569848	      	      ndpi_fuzz_filecfg_protocols       	  v   	00:00:02.320347	9     	o     
9438  	00:00:08.532466	      	            netcdf_fuzz_open            	  v   	00:00:01.868032	9     	x     
47    	00:00:02.369341	      	           ntpsec_FuzzClient            	  v   	00:00:01.467104	16    	o     
96    	00:00:02.570483	      	           ntpsec_FuzzClient            	  v   	00:00:01.466811	26    	o     
4877  	00:00:10.791305	      	           ntpsec_FuzzServer            	  v   	00:00:01.416690	14    	o     
1821195	00:12:53.579892	      	           oatpp_fuzz_mapper            	  v   	00:02:50.564776	489   	x     
506   	00:00:02.370237	      	   openbabel_fuzz_obconversion_smiles   	  v   	00:00:01.767328	113   	x     
788   	00:00:03.749579	      	   openbabel_fuzz_obconversion_smiles   	  v   	00:00:01.666773	41    	x     
2381  	00:03:55.557750	  v   	  ossf-scorecard_fuzz_parse_from_yaml   	      	----TIMEOUT----	2928  	x     
49    	00:00:02.469827	  v   	              p9_p9_fuzzer              	      	00:00:02.518770	31    	x     
29    	00:00:04.073575	      	         plan9port_fuzz_libsec          	  v   	00:00:01.817890	9     	x     
94    	00:00:03.773511	      	         plan9port_fuzz_libsec          	  v   	00:00:03.019457	10    	x     
40    	00:00:04.182240	      	         plan9port_fuzz_libsec          	  v   	00:00:02.568949	12    	x     
4973  	00:00:06.256032	      	             pupnp_FuzzIxml             	  v   	00:00:03.069416	258   	o     
10930 	00:00:07.486390	      	             pupnp_FuzzIxml             	  v   	00:00:02.167803	188   	o     
314711	00:28:52.805884	      	   rdkit_smiles_string_to_mol_fuzzer    	  v   	00:05:27.353175	3213  	o     
3290911	----TIMEOUT----	      	        readstat_fuzz_format_sav        	      	----TIMEOUT----	1015  	o     
4062276	----TIMEOUT----	      	        readstat_fuzz_format_sav        	      	----TIMEOUT----	977   	o     
1229747	00:28:44.721818	      	          ruby_fuzz_ruby_gems           	  v   	00:08:56.725799	6896  	x     
2086288	----TIMEOUT----	      	            s2opc_sub_fuzzer            	      	----TIMEOUT----	6228  	o     
3162792	----TIMEOUT----	      	        serenity_FuzzILBMLoader         	  v   	00:02:34.046265	63    	x     
1524507	----TIMEOUT----	      	         simd_simd_load_fuzzer          	  v   	00:00:02.468382	14    	x     
682806	00:11:00.096606	      	         simd_simd_load_fuzzer          	  v   	00:02:47.590251	368   	x     
4447  	----TIMEOUT----	      	swift-protobuf_FuzzAsyncMessageSequence_debug	      	----TIMEOUT----	4120  	x     
5587  	----TIMEOUT----	      	swift-protobuf_FuzzAsyncMessageSequence_release	      	----TIMEOUT----	5196  	x     
1     	00:00:02.219455	      	             unit_Fuzz_http             	  v   	00:00:01.517226	1     	o     
28582 	00:01:58.650386	      	      upx_list_packed_file_fuzzer       	  v   	00:00:53.297824	482   	o     
292   	00:00:02.769648	      	      vlc_vlc-demux-dec-libfuzzer       	  v   	00:00:02.568794	8     	x     
8368  	00:03:02.533164	  v   	  vulkan-loader_instance_create_fuzzer  	      	00:04:05.565890	174   	o     
7896  	00:01:08.985262	      	vulkan-loader_instance_enumerate_fuzzer 	  v   	00:00:43.202956	131   	o     
31426 	00:00:24.691755	      	     vulkan-loader_json_load_fuzzer     	  v   	00:00:14.598509	237   	o     
137388	00:00:25.419909	      	     wabt_read_binary_interp_fuzzer     	  v   	00:00:09.435842	388   	x     
112275	00:00:22.815357	      	     wabt_read_binary_interp_fuzzer     	  v   	00:00:04.372783	162   	x     
4379932	----TIMEOUT----	      	       wabt_read_binary_ir_fuzzer       	  v   	00:45:09.485954	5406  	x     
