/out/read_binary_ir_fuzzer -rss_limit_mb=2560 -timeout=25 read_binary_ir_fuzzer_poc/wabt--read_binary_ir_fuzzer--crash-bd07dbe6f037b1dd0f7fdeb73cc09385-2023-11-21-12:06:45 # /tmp/read_binary_ir_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3999533017
INFO: Loaded 1 modules   (9427 inline 8-bit counters): 9427 [0x847830, 0x849d03), 
INFO: Loaded 1 PC tables (9427 PCs): 9427 [0x6ef020,0x713d50), 
/out/read_binary_ir_fuzzer: Running 1 inputs 1 time(s) each.
Running: read_binary_ir_fuzzer_poc/wabt--read_binary_ir_fuzzer--crash-bd07dbe6f037b1dd0f7fdeb73cc09385-2023-11-21-12:06:45
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000591eea bp 0x7ffeb88e1850 sp 0x7ffeb88e17a0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x591eea in wabt::(anonymous namespace)::BinaryReaderIR::OnCodeMetadataCount(unsigned int, unsigned int) /src/wabt/src/binary-reader-ir.cc
    #1 0x5c3a8d in ReadCodeMetadataSection /src/wabt/src/binary-reader.cc:2369:5
    #2 0x5c3a8d in ReadCustomSection /src/wabt/src/binary-reader.cc:2426:5
    #3 0x5c3a8d in ReadSections /src/wabt/src/binary-reader.cc:2907:26
    #4 0x5c3a8d in ReadModule /src/wabt/src/binary-reader.cc:3012:3
    #5 0x5c3a8d in wabt::ReadBinary(void const*, unsigned long, wabt::BinaryReaderDelegate*, wabt::ReadBinaryOptions const&) /src/wabt/src/binary-reader.cc:3029:17
    #6 0x571449 in wabt::ReadBinaryIr(char const*, void const*, unsigned long, wabt::ReadBinaryOptions const&, std::__1::vector<wabt::Error, std::__1::allocator<wabt::Error> >*, wabt::Module*) /src/wabt/src/binary-reader-ir.cc:1792:10
    #7 0x56de68 in LLVMFuzzerTestOneInput /src/read_binary_ir_fuzzer.cc:37:3
    #8 0x43de53 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #9 0x4295b2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x42ee5c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #11 0x458392 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f397654e082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #13 0x41f77d in _start (/out/read_binary_ir_fuzzer+0x41f77d)

DEDUP_TOKEN: wabt::(anonymous namespace)::BinaryReaderIR::OnCodeMetadataCount(unsigned int, unsigned int)--ReadCodeMetadataSection--ReadCustomSection
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/wabt/src/binary-reader-ir.cc in wabt::(anonymous namespace)::BinaryReaderIR::OnCodeMetadataCount(unsigned int, unsigned int)
==11==ABORTING
