/out/read_binary_ir_fuzzer -rss_limit_mb=2560 -timeout=25 read_binary_ir_fuzzer_poc/wabt--read_binary_ir_fuzzer--crash-e2a3c5b434fc9263d30ac61b102ede60-2023-07-23-02:42:06 # /tmp/read_binary_ir_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 4063348773
INFO: Loaded 1 modules   (9349 inline 8-bit counters): 9349 [0x8467b0, 0x848c35), 
INFO: Loaded 1 PC tables (9349 PCs): 9349 [0x6edfc0,0x712810), 
/out/read_binary_ir_fuzzer: Running 1 inputs 1 time(s) each.
Running: read_binary_ir_fuzzer_poc/wabt--read_binary_ir_fuzzer--crash-e2a3c5b434fc9263d30ac61b102ede60-2023-07-23-02:42:06
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000591bba bp 0x7ffd5910dc30 sp 0x7ffd5910db80 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x591bba in wabt::(anonymous namespace)::BinaryReaderIR::OnCodeMetadataCount(unsigned int, unsigned int) /src/wabt/src/binary-reader-ir.cc
    #1 0x5c2ab5 in ReadCodeMetadataSection /src/wabt/src/binary-reader.cc:2346:5
    #2 0x5c2ab5 in ReadCustomSection /src/wabt/src/binary-reader.cc:2396:5
    #3 0x5c2ab5 in ReadSections /src/wabt/src/binary-reader.cc:2888:26
    #4 0x5c2ab5 in ReadModule /src/wabt/src/binary-reader.cc:2993:3
    #5 0x5c2ab5 in wabt::ReadBinary(void const*, unsigned long, wabt::BinaryReaderDelegate*, wabt::ReadBinaryOptions const&) /src/wabt/src/binary-reader.cc:3010:17
    #6 0x5710d9 in wabt::ReadBinaryIr(char const*, void const*, unsigned long, wabt::ReadBinaryOptions const&, std::__1::vector<wabt::Error, std::__1::allocator<wabt::Error> >*, wabt::Module*) /src/wabt/src/binary-reader-ir.cc:1773:10
    #7 0x56de68 in LLVMFuzzerTestOneInput /src/read_binary_ir_fuzzer.cc:37:3
    #8 0x43de53 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #9 0x4295b2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x42ee5c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #11 0x458392 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f0a78d0d082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #13 0x41f77d in _start (/out/read_binary_ir_fuzzer+0x41f77d)

DEDUP_TOKEN: wabt::(anonymous namespace)::BinaryReaderIR::OnCodeMetadataCount(unsigned int, unsigned int)--ReadCodeMetadataSection--ReadCustomSection
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/wabt/src/binary-reader-ir.cc in wabt::(anonymous namespace)::BinaryReaderIR::OnCodeMetadataCount(unsigned int, unsigned int)
==11==ABORTING
