/out/format_command_fuzzer -rss_limit_mb=2560 -timeout=25 format_command_fuzzer_poc/hiredis--format_command_fuzzer--crash-a668cb3dc75f4af16d018c946374fec7-2023-09-12-04:32:58 # /tmp/format_command_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1710851288
INFO: Loaded 1 modules   (2521 inline 8-bit counters): 2521 [0x627c70, 0x628649), 
INFO: Loaded 1 PC tables (2521 PCs): 2521 [0x628650,0x6323e0), 
/out/format_command_fuzzer: Running 1 inputs 1 time(s) each.
Running: format_command_fuzzer_poc/hiredis--format_command_fuzzer--crash-a668cb3dc75f4af16d018c946374fec7-2023-09-12-04:32:58
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x7fffd12c75fc (pc 0x7ff94f239cd5 bp 0x7fffd0e71f30 sp 0x7fffd0e716f8 T0)
[1m[0m==11==The signal is caused by a READ memory access.
SCARINESS: 20 (wild-addr-read)
    #0 0x7ff94f239cd5  (/lib/x86_64-linux-gnu/libc.so.6+0xbbcd5) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #1 0x52e208 in __asan_memcpy /src/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:22:3
    #2 0x57ab46 in sdscatlen /src/hiredis/sds.c:386:5
    #3 0x56d2de in redisvFormatCommand /src/hiredis/hiredis.c
    #4 0x56f2cd in redisFormatCommand /src/hiredis/hiredis.c:569:11
    #5 0x56c53e in LLVMFuzzerTestOneInput /src/hiredis/format_command_fuzzer.c:51:9
    #6 0x43de53 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #7 0x4295b2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #8 0x42ee5c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #9 0x458392 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #10 0x7ff94f1a2082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #11 0x41f77d in _start (/out/format_command_fuzzer+0x41f77d)

DEDUP_TOKEN: __asan_memcpy--sdscatlen
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0xbbcd5) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee) 
==11==ABORTING
