Using seed corpus: bpf-object-fuzzer_seed_corpus.zip
/out/bpf-object-fuzzer -rss_limit_mb=2560 -timeout=25 bpf-object-fuzzer_poc/libbpf--bpf-object-fuzzer--crash-ffef42dc573158c7d5023fa85f182a5b-2023-11-22-00:39:52 # /tmp/bpf-object-fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1910499014
INFO: Loaded 1 modules   (11482 inline 8-bit counters): 11482 [0x755430, 0x75810a), 
INFO: Loaded 1 PC tables (11482 PCs): 11482 [0x6c3eb0,0x6f0c50), 
/out/bpf-object-fuzzer: Running 1 inputs 1 time(s) each.
Running: bpf-object-fuzzer_poc/libbpf--bpf-object-fuzzer--crash-ffef42dc573158c7d5023fa85f182a5b-2023-11-22-00:39:52
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x0000005b887b bp 0x7ffd196c9ff0 sp 0x7ffd196c9e30 T0)
[1m[0m==12==The signal is caused by a READ memory access.
==12==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x5b887b in bpf_object__collect_prog_relos /src/libbpf/src/libbpf.c:4378:65
    #1 0x5b887b in bpf_object__collect_relos /src/libbpf/src/libbpf.c:6883:10
    #2 0x572fbd in bpf_object_open /src/libbpf/src/libbpf.c:7573:16
    #3 0x57353d in bpf_object__open_mem /src/libbpf/src/libbpf.c:7608:20
    #4 0x56c628 in LLVMFuzzerTestOneInput /src/libbpf/fuzz/bpf-object-fuzzer.c:16:8
    #5 0x43df23 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x429682 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x42ef2c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x458462 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7fec5e31f082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #10 0x41f84d in _start (/out/bpf-object-fuzzer+0x41f84d)

DEDUP_TOKEN: bpf_object__collect_prog_relos--bpf_object__collect_relos--bpf_object_open
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/libbpf/src/libbpf.c:4378:65 in bpf_object__collect_prog_relos
==12==ABORTING
