Using seed corpus: bpf-object-fuzzer_seed_corpus.zip
/out/bpf-object-fuzzer -rss_limit_mb=2560 -timeout=25 bpf-object-fuzzer_poc/libbpf--bpf-object-fuzzer--crash-d80aa8195932095a0ef968da16d71f1d-2023-10-01-02:38:16 # /tmp/bpf-object-fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 130260469
INFO: Loaded 1 modules   (11321 inline 8-bit counters): 11321 [0x750e40, 0x753a79), 
INFO: Loaded 1 PC tables (11321 PCs): 11321 [0x6c0490,0x6ec820), 
/out/bpf-object-fuzzer: Running 1 inputs 1 time(s) each.
Running: bpf-object-fuzzer_poc/libbpf--bpf-object-fuzzer--crash-d80aa8195932095a0ef968da16d71f1d-2023-10-01-02:38:16
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x0000005b72e8 bp 0x7ffc3dfb9eb0 sp 0x7ffc3dfb9cf0 T0)
[1m[0m==12==The signal is caused by a READ memory access.
==12==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x5b72e8 in bpf_object__collect_prog_relos /src/libbpf/src/libbpf.c:4285:65
    #1 0x5b72e8 in bpf_object__collect_relos /src/libbpf/src/libbpf.c:6757:10
    #2 0x572fcd in bpf_object_open /src/libbpf/src/libbpf.c:7447:16
    #3 0x57354d in bpf_object__open_mem /src/libbpf/src/libbpf.c:7482:20
    #4 0x56c628 in LLVMFuzzerTestOneInput /src/libbpf/fuzz/bpf-object-fuzzer.c:16:8
    #5 0x43df23 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x429682 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x42ef2c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x458462 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7f8eab3b7082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #10 0x41f84d in _start (/out/bpf-object-fuzzer+0x41f84d)

DEDUP_TOKEN: bpf_object__collect_prog_relos--bpf_object__collect_relos--bpf_object_open
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/libbpf/src/libbpf.c:4285:65 in bpf_object__collect_prog_relos
==12==ABORTING
