Using seed corpus: bpf-object-fuzzer_seed_corpus.zip
/out/bpf-object-fuzzer -rss_limit_mb=2560 -timeout=25 bpf-object-fuzzer_poc/libbpf--bpf-object-fuzzer--crash-1fad6bf774f534225bccb473f0600165-2023-07-21-08:25:07 # /tmp/bpf-object-fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2176886352
INFO: Loaded 1 modules   (10892 inline 8-bit counters): 10892 [0x746410, 0x748e9c), 
INFO: Loaded 1 PC tables (10892 PCs): 10892 [0x6b8430,0x6e2cf0), 
/out/bpf-object-fuzzer: Running 1 inputs 1 time(s) each.
Running: bpf-object-fuzzer_poc/libbpf--bpf-object-fuzzer--crash-1fad6bf774f534225bccb473f0600165-2023-07-21-08:25:07
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x0000005b4a78 bp 0x7ffebe290530 sp 0x7ffebe290370 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x5b4a78 in bpf_object__collect_prog_relos /src/libbpf/src/libbpf.c:4268:65
    #1 0x5b4a78 in bpf_object__collect_relos /src/libbpf/src/libbpf.c:6704:10
    #2 0x572fcd in bpf_object_open /src/libbpf/src/libbpf.c:7388:16
    #3 0x57354d in bpf_object__open_mem /src/libbpf/src/libbpf.c:7423:20
    #4 0x56c628 in LLVMFuzzerTestOneInput /src/libbpf/fuzz/bpf-object-fuzzer.c:16:8
    #5 0x43df23 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x429682 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x42ef2c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x458462 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7fcec34da082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #10 0x41f84d in _start (/out/bpf-object-fuzzer+0x41f84d)

DEDUP_TOKEN: bpf_object__collect_prog_relos--bpf_object__collect_relos--bpf_object_open
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/libbpf/src/libbpf.c:4268:65 in bpf_object__collect_prog_relos
==11==ABORTING
