/out/fuzz_textfile -rss_limit_mb=2560 -timeout=25 fuzz_textfile_poc/bluez--fuzz_textfile--crash-43027f9c27a7a202097e7e675c456f61-2023-09-23-08:30:15 # /tmp/fuzz_textfile_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 272774383
INFO: Loaded 1 modules   (165 inline 8-bit counters): 165 [0x5ee1f0, 0x5ee295), 
INFO: Loaded 1 PC tables (165 PCs): 165 [0x5a9de0,0x5aa830), 
/out/fuzz_textfile: Running 1 inputs 1 time(s) each.
Running: fuzz_textfile_poc/bluez--fuzz_textfile--crash-43027f9c27a7a202097e7e675c456f61-2023-09-23-08:30:15
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x7f95def08fff (pc 0x00000056e10e bp 0x7fffc7d411f0 sp 0x7fffc7d41140 T0)
[1m[0m==11==The signal is caused by a READ memory access.
SCARINESS: 20 (wild-addr-read)
    #0 0x56e10e in find_key /src/bluez/src/textfile.c:132:9
    #1 0x56e10e in read_key /src/bluez/src/textfile.c:357:8
    #2 0x56e10e in textfile_get /src/bluez/src/textfile.c:403:9
    #3 0x56c842 in LLVMFuzzerTestOneInput /src/fuzz_textfile.c:62:3
    #4 0x43de23 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #5 0x429582 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #6 0x42ee2c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #7 0x458362 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #8 0x7f95df3b6082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #9 0x41f74d in _start (/out/fuzz_textfile+0x41f74d)

DEDUP_TOKEN: find_key--read_key--textfile_get
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/bluez/src/textfile.c:132:9 in find_key
==11==ABORTING
