/out/fuzz_textfile -rss_limit_mb=2560 -timeout=25 fuzz_textfile_poc/bluez--fuzz_textfile--crash-7e585775c9d5594b49a0f4aa14076982-2023-10-16-12:30:27 # /tmp/fuzz_textfile_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 453815125
INFO: Loaded 1 modules   (165 inline 8-bit counters): 165 [0x5ee1f0, 0x5ee295), 
INFO: Loaded 1 PC tables (165 PCs): 165 [0x5a9de0,0x5aa830), 
/out/fuzz_textfile: Running 1 inputs 1 time(s) each.
Running: fuzz_textfile_poc/bluez--fuzz_textfile--crash-7e585775c9d5594b49a0f4aa14076982-2023-10-16-12:30:27
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x7fc90c746fff (pc 0x00000056e10e bp 0x7ffe74825b90 sp 0x7ffe74825ae0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
SCARINESS: 20 (wild-addr-read)
    #0 0x56e10e in find_key /src/bluez/src/textfile.c:132:9
    #1 0x56e10e in read_key /src/bluez/src/textfile.c:357:8
    #2 0x56e10e in textfile_get /src/bluez/src/textfile.c:403:9
    #3 0x56c842 in LLVMFuzzerTestOneInput /src/fuzz_textfile.c:62:3
    #4 0x43de23 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #5 0x429582 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #6 0x42ee2c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #7 0x458362 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #8 0x7fc90cb42082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #9 0x41f74d in _start (/out/fuzz_textfile+0x41f74d)

DEDUP_TOKEN: find_key--read_key--textfile_get
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/bluez/src/textfile.c:132:9 in find_key
==11==ABORTING
