/out/augeas_api_fuzzer -rss_limit_mb=2560 -timeout=25 augeas_api_fuzzer_poc/augeas--augeas_api_fuzzer--crash-0d2f6edc08f7dfe471f623dfd2e5acb4-2023-09-20-21:41:38 # /tmp/augeas_api_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3433156467
INFO: Loaded 1 modules   (16708 inline 8-bit counters): 16708 [0x7bcb50, 0x7c0c94), 
INFO: Loaded 1 PC tables (16708 PCs): 16708 [0x7186b0,0x759af0), 
/out/augeas_api_fuzzer: Running 1 inputs 1 time(s) each.
Running: augeas_api_fuzzer_poc/augeas--augeas_api_fuzzer--crash-0d2f6edc08f7dfe471f623dfd2e5acb4-2023-09-20-21:41:38
=================================================================
[1m[31m==10==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000000088 at pc 0x0000005a89b5 bp 0x7ffd082e9740 sp 0x7ffd082e9738
[1m[0m[1m[34mREAD of size 8 at 0x611000000088 thread T0[1m[0m
SCARINESS: 51 (8-byte-read-heap-use-after-free)
    #0 0x5a89b4 in eval_else /src/augeas/src/pathx.c:1014:16
    #1 0x59e91b in eval_binary /src/augeas/src/pathx.c:1209:9
    #2 0x59e91b in eval_expr /src/augeas/src/pathx.c:1499:9
    #3 0x58a74f in pathx_eval /src/augeas/src/pathx.c:2869:5
    #4 0x58a74f in pathx_symtab_define /src/augeas/src/pathx.c:3159:13
    #5 0x5750f4 in aug_defvar /src/augeas/src/augeas.c:900:18
    #6 0x56c705 in LLVMFuzzerTestOneInput /src/augeas/augeas_api_fuzzer.cc:53:2
    #7 0x43dfe3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #8 0x429742 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #9 0x42efec in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #10 0x458522 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f20ce20c082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #12 0x41f90d in _start (/out/augeas_api_fuzzer+0x41f90d)

DEDUP_TOKEN: eval_else--eval_binary--eval_expr
[1m[32m0x611000000088 is located 72 bytes inside of 256-byte region [0x611000000040,0x611000000140)
[1m[0m[1m[35mfreed by thread T0 here:[1m[0m
    #0 0x52f57c in __interceptor_realloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:85:3
    #1 0x5ae622 in mem_realloc_n /src/augeas/src/memory.c:98:11
    #2 0x5a7da8 in make_value /src/augeas/src/pathx.c:564:13
    #3 0x5a7da8 in eval_else /src/augeas/src/pathx.c:1013:28
    #4 0x59e91b in eval_binary /src/augeas/src/pathx.c:1209:9
    #5 0x59e91b in eval_expr /src/augeas/src/pathx.c:1499:9
    #6 0x58a74f in pathx_eval /src/augeas/src/pathx.c:2869:5
    #7 0x58a74f in pathx_symtab_define /src/augeas/src/pathx.c:3159:13
    #8 0x5750f4 in aug_defvar /src/augeas/src/augeas.c:900:18
    #9 0x56c705 in LLVMFuzzerTestOneInput /src/augeas/augeas_api_fuzzer.cc:53:2
    #10 0x43dfe3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #11 0x429742 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #12 0x42efec in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #13 0x458522 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #14 0x7f20ce20c082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

DEDUP_TOKEN: __interceptor_realloc--mem_realloc_n--make_value
[1m[35mpreviously allocated by thread T0 here:[1m[0m
    #0 0x52f57c in __interceptor_realloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:85:3
    #1 0x5ae622 in mem_realloc_n /src/augeas/src/memory.c:98:11
    #2 0x596b8c in make_value /src/augeas/src/pathx.c:564:13
    #3 0x59db02 in eval_filter /src/augeas/src/pathx.c:1457:24
    #4 0x59db02 in eval_expr /src/augeas/src/pathx.c:1496:9
    #5 0x59d807 in eval_binary /src/augeas/src/pathx.c:1169:5
    #6 0x59d807 in eval_expr /src/augeas/src/pathx.c:1499:9
    #7 0x59d71c in eval_binary /src/augeas/src/pathx.c:1164:5
    #8 0x59d71c in eval_expr /src/augeas/src/pathx.c:1499:9
    #9 0x59d71c in eval_binary /src/augeas/src/pathx.c:1164:5
    #10 0x59d71c in eval_expr /src/augeas/src/pathx.c:1499:9
    #11 0x59d71c in eval_binary /src/augeas/src/pathx.c:1164:5
    #12 0x59d71c in eval_expr /src/augeas/src/pathx.c:1499:9
    #13 0x59d807 in eval_binary /src/augeas/src/pathx.c:1169:5
    #14 0x59d807 in eval_expr /src/augeas/src/pathx.c:1499:9
    #15 0x58a74f in pathx_eval /src/augeas/src/pathx.c:2869:5
    #16 0x58a74f in pathx_symtab_define /src/augeas/src/pathx.c:3159:13
    #17 0x5750f4 in aug_defvar /src/augeas/src/augeas.c:900:18
    #18 0x56c705 in LLVMFuzzerTestOneInput /src/augeas/augeas_api_fuzzer.cc:53:2
    #19 0x43dfe3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #20 0x429742 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #21 0x42efec in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #22 0x458522 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #23 0x7f20ce20c082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

DEDUP_TOKEN: __interceptor_realloc--mem_realloc_n--make_value
SUMMARY: AddressSanitizer: heap-use-after-free /src/augeas/src/pathx.c:1014:16 in eval_else
Shadow bytes around the buggy address:
  0x0c227fff7fc0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff7fd0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff7fe0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff7ff0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff8000: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
=>0x0c227fff8010: [1m[35mfd[1m[0m[[1m[35mfd[1m[0m][1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c227fff8020: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8030: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8040: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8050: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8060: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==10==ABORTING
