/out/FuzzAsyncMessageSequence_release -rss_limit_mb=2560 -timeout=25 FuzzAsyncMessageSequence_release_poc/swift-protobuf--FuzzAsyncMessageSequence_release--crash-68b329da9893e34099c7d8ad5cb9c940-2023-08-29-22:18:02 # /tmp/FuzzAsyncMessageSequence_release_corpus -dict=FuzzAsyncMessageSequence_release.dict < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2919470086
INFO: Loaded 1 modules   (124365 inline 8-bit counters): 124365 [0x5653869b4160, 0x5653869d272d), 
INFO: Loaded 1 PC tables (124365 PCs): 124365 [0x5653869d2730,0x565386bb8400), 
/out/FuzzAsyncMessageSequence_release: Running 1 inputs 1 time(s) each.
Running: FuzzAsyncMessageSequence_release_poc/swift-protobuf--FuzzAsyncMessageSequence_release--crash-68b329da9893e34099c7d8ad5cb9c940-2023-08-29-22:18:02
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x5653845413e0 bp 0x000000000019 sp 0x7ffef18763a0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
==11==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
SCARINESS: 20 (wild-addr-read)
    #0 0x5653845413e0 in dispatch_async_f crtstuff.c
    #1 0x56538457c92a in swift_task_create_common crtstuff.c
    #2 0x5653839b885f in generic specialization <()> of (extension in Swift):Swift.Task< where B == Swift.Never>.init(priority: Swift.Optional<Swift.TaskPriority>, operation: __owned @Sendable () async -> A) -> Swift.Task<A, Swift.Never> /src/swift-protobuf/FuzzTesting/<compiler-generated>
    #3 0x5653839b885f in FuzzAsyncMessageSequence.FuzzAsyncMessageSequence(Swift.UnsafeRawPointer, Swift.Int) -> Swift.Int32 /src/swift-protobuf/FuzzTesting/Sources/FuzzAsyncMessageSequence/main.swift:25:3
    #4 0x5653839b7e50 in LLVMFuzzerTestOneInput /src/swift-protobuf/FuzzTesting/<compiler-generated>
    #5 0x56538388bca3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x56538388c335 in fuzzer::Fuzzer::TryDetectingAMemoryLeak(unsigned char const*, unsigned long, bool) /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:687:3
    #7 0x56538387ef8e in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:329:8
    #8 0x5653838844fa in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #9 0x56538389db32 in main /home/build-user/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #10 0x7f41d6b35082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #11 0x56538387b85d in _start (/out/FuzzAsyncMessageSequence_release+0x52685d)

DEDUP_TOKEN: dispatch_async_f--swift_task_create_common--generic specialization <()> of (extension in Swift):Swift.Task< where B == Swift.Never>.init(priority: Swift.Optional<Swift.TaskPriority>, operation: __owned @Sendable () async -> A) -> Swift.Task<A, Swift.Never>
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV crtstuff.c in dispatch_async_f
==11==ABORTING
