Using seed corpus: php-fuzz-execute_seed_corpus.zip
/out/php-fuzz-execute -rss_limit_mb=2560 -timeout=25 php-fuzz-execute_poc/php--php-fuzz-execute--crash-82a7f66c8d07316c8c77188997b21c2e-2023-11-12-22:43:34 # /tmp/php-fuzz-execute_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3894030625
INFO: Loaded 1 modules   (149063 inline 8-bit counters): 149063 [0x1b67a40, 0x1b8c087), 
INFO: Loaded 1 PC tables (149063 PCs): 149063 [0x1b8c088,0x1dd24f8), 
/out/php-fuzz-execute: Running 1 inputs 1 time(s) each.
Running: php-fuzz-execute_poc/php--php-fuzz-execute--crash-82a7f66c8d07316c8c77188997b21c2e-2023-11-12-22:43:34
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000003a50 at pc 0x000000eda98f bp 0x7ffc19897db0 sp 0x7ffc19897da8
[1m[0m[1m[34mREAD of size 4 at 0x607000003a50 thread T0[1m[0m
SCARINESS: 45 (4-byte-read-heap-use-after-free)
    #0 0xeda98e in zend_gc_delref /src/php-src/Zend/zend_types.h:1342:2
    #1 0xeda98e in i_zval_ptr_dtor /src/php-src/Zend/zend_variables.h:44:8
    #2 0xeda98e in zend_reference_destroy /src/php-src/Zend/zend_variables.c:74:2
    #3 0xed997f in rc_dtor_func /src/php-src/Zend/zend_variables.c:57:2
    #4 0xed997f in i_zval_ptr_dtor /src/php-src/Zend/zend_variables.h:45:4
    #5 0xed997f in zval_ptr_dtor /src/php-src/Zend/zend_variables.c:84:2
    #6 0xf38d5a in _zend_hash_del_el_ex /src/php-src/Zend/zend_hash.c:1488:3
    #7 0xf41951 in _zend_hash_del_el /src/php-src/Zend/zend_hash.c:1515:2
    #8 0xf41951 in zend_hash_graceful_reverse_destroy /src/php-src/Zend/zend_hash.c:2040:4
    #9 0xe90280 in zend_shutdown_executor_values /src/php-src/Zend/zend_execute_API.c:285:3
    #10 0xe92bff in shutdown_executor /src/php-src/Zend/zend_execute_API.c:417:2
    #11 0xee253a in zend_deactivate /src/php-src/Zend/zend.c:1290:2
    #12 0xd04179 in php_request_shutdown /src/php-src/main/main.c:1874:2
    #13 0x1379e74 in fuzzer_request_shutdown /src/php-src/sapi/fuzzer/fuzzer-sapi.c:206:2
    #14 0x137a52d in fuzzer_do_request_from_buffer /src/php-src/sapi/fuzzer/fuzzer-sapi.c:288:2
    #15 0x137940e in LLVMFuzzerTestOneInput /src/php-src/sapi/fuzzer/fuzzer-execute.c:27:2
    #16 0x637f13 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #17 0x623ba2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #18 0x6293ec in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #19 0x651fe2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #20 0x7fde4f502082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #21 0x6023cd in _start (/out/php-fuzz-execute+0x6023cd)

DEDUP_TOKEN: zend_gc_delref--i_zval_ptr_dtor--zend_reference_destroy
[1m[32m0x607000003a50 is located 0 bytes inside of 72-byte region [0x607000003a50,0x607000003a98)
[1m[0m[1m[35mfreed by thread T0 here:[1m[0m
    #0 0x706592 in free /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:111:3
    #1 0xe07a85 in tracked_free /src/php-src/Zend/zend_alloc.c:2862:2
    #2 0xdff3d8 in _efree_custom /src/php-src/Zend/zend_alloc.c:2502:3
    #3 0xdff3d8 in _efree /src/php-src/Zend/zend_alloc.c:2622:3
    #4 0x121e06b in zend_objects_store_del /src/php-src/Zend/zend_objects_API.c:204:3
    #5 0xed9794 in rc_dtor_func /src/php-src/Zend/zend_variables.c:57:2
    #6 0xf8af38 in cleanup_live_vars /src/php-src/Zend/zend_execute.c
    #7 0x116e14f in zend_dispatch_try_catch_finally_helper_SPEC /src/php-src/Zend/zend_vm_execute.h:3192:2
    #8 0x10e75be in ZEND_HANDLE_EXCEPTION_SPEC_HANDLER /src/php-src/Zend/zend_vm_execute.h
    #9 0x13795d9 in fuzzer_execute_ex /src/php-src/sapi/fuzzer/fuzzer-execute-common.h:57:14
    #10 0xf90161 in zend_execute /src/php-src/Zend/zend_vm_execute.h:61584:2
    #11 0x137a454 in fuzzer_do_request_from_buffer /src/php-src/sapi/fuzzer/fuzzer-sapi.c:276:5
    #12 0x137940e in LLVMFuzzerTestOneInput /src/php-src/sapi/fuzzer/fuzzer-execute.c:27:2
    #13 0x637f13 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #14 0x623ba2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #15 0x6293ec in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #16 0x651fe2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #17 0x7fde4f502082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

DEDUP_TOKEN: free--tracked_free--_efree_custom
[1m[35mpreviously allocated by thread T0 here:[1m[0m
    #0 0x7067fd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0xdfc73f in tracked_malloc /src/php-src/Zend/zend_alloc.c:2843:14
    #2 0xdff0f7 in _malloc_custom /src/php-src/Zend/zend_alloc.c:2493:10
    #3 0xdff0f7 in _emalloc /src/php-src/Zend/zend_alloc.c:2612:10
    #4 0x120876d in zend_objects_new /src/php-src/Zend/zend_objects.c:189:24
    #5 0xefdf5a in _object_and_properties_init /src/php-src/Zend/zend_API.c:1777:22
    #6 0xefe632 in object_init_ex /src/php-src/Zend/zend_API.c:1800:9
    #7 0x10527d6 in ZEND_NEW_SPEC_CONST_UNUSED_HANDLER /src/php-src/Zend/zend_vm_execute.h:10524:6
    #8 0x13795d9 in fuzzer_execute_ex /src/php-src/sapi/fuzzer/fuzzer-execute-common.h:57:14
    #9 0xf90161 in zend_execute /src/php-src/Zend/zend_vm_execute.h:61584:2
    #10 0x137a454 in fuzzer_do_request_from_buffer /src/php-src/sapi/fuzzer/fuzzer-sapi.c:276:5
    #11 0x137940e in LLVMFuzzerTestOneInput /src/php-src/sapi/fuzzer/fuzzer-execute.c:27:2
    #12 0x637f13 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #13 0x623ba2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #14 0x6293ec in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #15 0x651fe2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #16 0x7fde4f502082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

DEDUP_TOKEN: __interceptor_malloc--tracked_malloc--_malloc_custom
SUMMARY: AddressSanitizer: heap-use-after-free /src/php-src/Zend/zend_types.h:1342:2 in zend_gc_delref
Shadow bytes around the buggy address:
  0x0c0e7fff86f0: [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m
  0x0c0e7fff8700: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0e7fff8710: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0e7fff8720: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c0e7fff8730: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
=>0x0c0e7fff8740: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m[[1m[35mfd[1m[0m][1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c0e7fff8750: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0e7fff8760: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0e7fff8770: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0e7fff8780: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0e7fff8790: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==12==ABORTING
