Using seed corpus: list_packed_file_fuzzer_seed_corpus.zip
/out/list_packed_file_fuzzer -rss_limit_mb=2560 -timeout=25 list_packed_file_fuzzer_poc/upx--list_packed_file_fuzzer--crash-80712a78669a7230d0c1bda6828983d5-2024-01-06-00:39:50 # /tmp/list_packed_file_fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3313357177
INFO: Loaded 1 modules   (39756 inline 8-bit counters): 39756 [0xd23b98, 0xd2d6e4), 
INFO: Loaded 1 PC tables (39756 PCs): 39756 [0xba7f48,0xc43408), 
/out/list_packed_file_fuzzer: Running 1 inputs 1 time(s) each.
Running: list_packed_file_fuzzer_poc/upx--list_packed_file_fuzzer--crash-80712a78669a7230d0c1bda6828983d5-2024-01-06-00:39:50
[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2024
UPX git-250c65+ Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 4th 2024

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address 0x62e800021328 (pc 0x0000008d4c03 bp 0x7fff67137a10 sp 0x7fff67137a10 T0)
[1m[0m==12==The signal is caused by a READ memory access.
SCARINESS: 20 (wild-addr-read)
    #0 0x8d4c03 in get_ne32<void, void> /src/upx/src/util/../bele.h:117:5
    #1 0x8d4c03 in get_le32<void, void> /src/upx/src/util/../bele.h:220:59
    #2 0x8d4c03 in N_BELE_RTP::LEPolicy::get32(void const*) const /src/upx/src/util/../bele_policy.h:172:48
    #3 0x6efbcf in get_te32<LE32, LE32> /src/upx/src/packer.h:277:22
    #4 0x6efbcf in PackLinuxElf32::elf_find_table_size(unsigned int, unsigned int) /src/upx/src/p_lx_elf.cpp:2049:17
    #5 0x6d6f55 in PackLinuxElf32::invert_pt_dynamic(N_Elf::Dyn<N_Elf::ElfITypes<LE16, LE32, LE32, LE32, LE32> > const*, unsigned int) /src/upx/src/p_lx_elf.cpp:2110:18
    #6 0x6d52ae in PackLinuxElf32::PackLinuxElf32help1(InputFile*) /src/upx/src/p_lx_elf.cpp:359:13
    #7 0x7373ad in PackLinuxElf32Le /src/upx/src/p_lx_elf.h:465:9
    #8 0x7373ad in PackLinuxElf32x86::PackLinuxElf32x86(InputFile*) /src/upx/src/p_lx_elf.cpp:7473:54
    #9 0x737a17 in PackBSDElf32x86 /src/upx/src/p_lx_elf.cpp:7498:50
    #10 0x737a17 in PackFreeBSDElf32x86::PackFreeBSDElf32x86(InputFile*) /src/upx/src/p_lx_elf.cpp:7509:58
    #11 0x843a04 in PackMaster::visitAllPackers(upx::TriBool<int, false> (*)(PackerBase*, void*), InputFile*, Options const*, void*) /src/upx/src/packmast.cpp:194:9
    #12 0x84a1a7 in getUnpacker /src/upx/src/packmast.cpp:247:22
    #13 0x84a1a7 in PackMaster::list() /src/upx/src/packmast.cpp:277:14
    #14 0x8d68e4 in do_one_file(char const*, char*) /src/upx/src/work.cpp:337:12
    #15 0x8d8248 in do_files(int, int, char**) /src/upx/src/work.cpp:421:13
    #16 0x6b183e in upx_main(int, char**) /src/upx/src/main.cpp:1303:9
    #17 0x577a7c in LLVMFuzzerTestOneInput /src/upx/fuzzers/list_packed_file_fuzzer.cpp:43:5
    #18 0x449213 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #19 0x434972 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #20 0x43a21c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #21 0x463752 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #22 0x7fc67fbf1082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: eebe5d5f4b608b8a53ec446b63981bba373ca0ca)
    #23 0x42ab3d in _start (/out/list_packed_file_fuzzer+0x42ab3d)

DEDUP_TOKEN: get_ne32<void, void>--get_le32<void, void>--N_BELE_RTP::LEPolicy::get32(void const*) const
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/upx/src/util/../bele.h:117:5 in get_ne32<void, void>
==12==ABORTING
