3ֹq
|m.m.q|m.mq|m.m.ה-הה~:ההההq
w~.q
w~.w|m.m.mm-.ההה-ה-~הההההההה~.w|m.m.q
w~.q
qהה~.m~.mwה-~הההההההה~.wmm.q
w~]ֶװ[U][U|U=U][Uֻ=U][U.w-ה4ֹq
|m.m.q|m.mq|m.m.ה-הה~-ההההq
w~.q
w~.w|m.m.mm-.ההה-ה-~הההההההה~.w|m.m.q
w~.q
qהה~.m~.mwה-~הההההההה~.wmm.q
w~.w-ה~.m~.mwה-~הההההההה~.wmm.q
w~.w-ההההההה~.w|m.m.q
w~.q
w~.w|m.m.mm-.ההה-ההה~.w|m.m.q
w~.q
w~.w|m.m.mm-.ההה-ה-~הההההההה~.w|m.m.q
w~.q
qהה~.m~.mwה-~הההההההה~.wmm.q
w~.q
w~.w|m.m.mm-.ההה-ה-~ההההההה.ההה-ה-~הההההההה~.w|m.m.q
w~.ק~.w|m.m.q
w~הההההה~.w|m.m.q
w~.q
w~.w|m.m.mm-.ההה-ה-~הההההההה~.wmm.q
w~q
w~.q
w~.w|m.m.mm-.הה¾ה-ה-~ההההההה.ההה-ה-~הההההm-.ההה-ה-~ההההההה.ההה-ה-~הההההההה~.w|m.m.q
w~.ק~.w|m.m.q
w~הההההה~.w|m.m.q
w~.q
w~.w|m.m.mm-.ההה-ה-~הההההההה~.wmm.q
w~.w-ההההההה~.w|m.m.q
w~.q
w~.w|m.m.mm-.ההה-ה-~ההההההה.ההה-ה-~ההההה~.w|m.m.q
w~.ק~.w|m.m.q
w~.m.ההההההה~.w|m.m.q
w~.q
w~.w|m.m.mm-.ההה-ההה~.=U][U|ֻֻ=U][U|w|m.m.q
w~.qU=U][UU|U=U
w~.w|m.m.][U|ֻ=m