>>>
GET / 1.TPHT0/


<<<
HTTP/1.0 200 OK
>>>
GET />>>
GET /?p=%20 HTTP/1.0
User-Agent: Mozilla


<<<
HTTP/1.0 200 OK
Date:
<<<
 Mon,
<<<
 31 Aug 2009 20:25:50 GMT
Server:
<<<
 Apache
Connection: close
Content-Type: text/html
Transfer-Encoding: chunked

b
Hello World
1
!
0
Set-Cookie:
<<<
 name=
<<<
value
Anoth HTTP/1.0


<<<
HTTP/1.0 200 OK
Date: Mon, 31 Aug 2009 20:25:50 GMT
Server: Apache
Connection: close
Content-Type: text/htDate: Mon, 31 Aug 2009 20:25:50 GMT
Server: Apache
Connection: close
Content-Type: text/html
Content-Length: 12
Content-Length: 12

Hello ml
Content-Length: -1

HeWorllol Word!ld!er-Header:
<<<
 Header-Value

