list {
  NewCipher {
    key: "SSSSSSSSSSSSSSSS"
  }
}
list {
  CipherNgdotDecrypt {
    src: "\377\007"
  }
}
list {
  CipherNgdotDecrypt {
  }
}
list {
  CipherNgdotDecrypt {
    src: "\377,"
  }
}
list {
}
list {
  CipherNgdotEncrypt {
    src: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  }
}
list {
  NewCipher {
    key: "G"
  }
}
list {
  CipherNgdotBlockSize {
  }
}
list {
  CipherNgdotEncrypt {
  }
}
