<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 19-->
<!-- Email corrections to ricko@gate.sinica.net.tw -->
<test xmlns='http://www.ascc.net/xml/test/schema' type="io0">
	<name>>		
<tes:>
	<name>EmptnoMsX iy<?xm lversion="1.0" encodUTF<?x>Empty XMsion="cod*in-8?>>	
<test><e::::::::::::::<e::::::::::::::o:::::::::oooo
	<name<?xevm =ncodin"1.>Emptooooo4444444444444444444444444444444444444444444444/>4444444444444444 this file is
	&lt;:::::::::::?xml encoding="utf-8":::?&gt;.
	</data>
</te:::s<t