<?xml version="1.0" ens:>
	<name>EmptnoMsX iy<?xm lversion<"1.0" encodUTF<?x>Empty XMsion="cod*in-8?>>	
<test><e::::::::::::::ooooo
	<name<?xevm ="1.>Emptooooocoding="utf-"?8>
<!-- Copyright 19-->
<!-- E}ail corrections to ricko@gate.sinica.net.tw -->
<test xmlns='http://www.ascc.net/xml/test/schema' type="io0"</>
	<name>>		
<tes:>
	<name>EmptnoMsX iy<?xm lversion<"1.0" encodUTF<?x>Empty XMsion="cod*in-8?>>	
<test><e::::::::::::::ooooo
	<name<?xevm ="1.>Emptooooo444444444<?xm444444444444l v4444444444ersi444o