Using seed corpus: zebra_seed_corpus.zip
/out/zebra -rss_limit_mb=2560 -timeout=25 zebra_poc/frr--zebra--crash-3fb6f0c4521c5d776a3a5260a282922b-2023-10-31-16:44:47 # /tmp/zebra_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1627641715
INFO: Loaded 2 modules   (84972 inline 8-bit counters): 34099 [0x7fd5b5877640, 0x7fd5b587fb73), 50873 [0xd43260, 0xd4f919), 
INFO: Loaded 2 PC tables (84972 PCs): 34099 [0x7fd5b587fb78,0x7fd5b5904ea8), 50873 [0xb04cb8,0xbcb848), 
/out/zebra: Running 1 inputs 1 time(s) each.
Running: zebra_poc/frr--zebra--crash-3fb6f0c4521c5d776a3a5260a282922b-2023-10-31-16:44:47
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000098 (pc 0x0000008e9197 bp 0x7ffded335f90 sp 0x7ffded335f70 T0)
[1m[0m==12==The signal is caused by a WRITE memory access.
==12==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x8e9197 in event_ignore_late_timer /src/frr/./lib/frrevent.h:302:27
    #1 0x8e9197 in work_queue_schedule /src/frr/lib/workqueue.c:122:4
    #2 0x8e9197 in work_queue_add /src/frr/lib/workqueue.c:147:2
    #3 0x6bfe86 in mq_add_handler /src/frr/zebra/zebra_rib.c:3382:3
    #4 0x6bfe86 in zebra_rib_queue_evpn_route_del /src/frr/zebra/zebra_rib.c:3506:9
    #5 0x7431e1 in zebra_evpn_proc_remote_nh /src/frr/zebra/zebra_evpn_mh.c:4014:3
    #6 0x629387 in zserv_handle_commands /src/frr/zebra/zapi_msg.c:4029:3
    #7 0x5d8104 in LLVMFuzzerTestOneInput /src/frr/zebra/main.c:369:2
    #8 0x473623 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #9 0x45ed82 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x46462c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #11 0x48db62 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7fd5b4ff5082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #13 0x454f4d in _start (/out/zebra+0x454f4d)

DEDUP_TOKEN: event_ignore_late_timer--work_queue_schedule--work_queue_add
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/frr/./lib/frrevent.h:302:27 in event_ignore_late_timer
==12==ABORTING
