Using seed corpus: php-fuzz-execute_seed_corpus.zip
/out/php-fuzz-execute -rss_limit_mb=2560 -timeout=25 php-fuzz-execute_poc/php--php-fuzz-execute--crash-3e69141e18a16974d64918ae95f902ca-2023-07-24-19:41:56 # /tmp/php-fuzz-execute_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1855458538
INFO: Loaded 1 modules   (148855 inline 8-bit counters): 148855 [0x1b67540, 0x1b8bab7), 
INFO: Loaded 1 PC tables (148855 PCs): 148855 [0x1b8bab8,0x1dd1228), 
/out/php-fuzz-execute: Running 1 inputs 1 time(s) each.
Running: php-fuzz-execute_poc/php--php-fuzz-execute--crash-3e69141e18a16974d64918ae95f902ca-2023-07-24-19:41:56
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x0000010e0617 bp 0x7ffc431fbae0 sp 0x7ffc431fba60 T0)
[1m[0m==12==The signal is caused by a READ memory access.
==12==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
SCARINESS: 20 (wild-addr-read)
    #0 0x10e0617 in zend_gc_delref /src/php-src/Zend/zend_types.h:1289:2
    #1 0x10e0617 in zval_delref_p /src/php-src/Zend/zend_types.h:1325:9
    #2 0x10e0617 in zval_ptr_dtor_nogc /src/php-src/Zend/zend_variables.h:34:35
    #3 0x10e0617 in ZEND_HANDLE_EXCEPTION_SPEC_HANDLER /src/php-src/Zend/zend_vm_execute.h:3272:6
    #4 0x1372c39 in fuzzer_execute_ex /src/php-src/sapi/fuzzer/fuzzer-execute-common.h:57:14
    #5 0xf890d1 in zend_execute /src/php-src/Zend/zend_vm_execute.h:61552:2
    #6 0x1373ab3 in fuzzer_do_request_from_buffer /src/php-src/sapi/fuzzer/fuzzer-sapi.c:276:5
    #7 0x1372a6e in LLVMFuzzerTestOneInput /src/php-src/sapi/fuzzer/fuzzer-execute.c:27:2
    #8 0x637f13 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #9 0x623ba2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x6293ec in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #11 0x651fe2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f64fec7c082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #13 0x6023cd in _start (/out/php-fuzz-execute+0x6023cd)

DEDUP_TOKEN: zend_gc_delref--zval_delref_p--zval_ptr_dtor_nogc
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/php-src/Zend/zend_types.h:1289:2 in zend_gc_delref
==12==ABORTING
