Using seed corpus: bgpd_seed_corpus.zip
/out/bgpd -rss_limit_mb=2560 -timeout=25 bgpd_poc/frr--bgpd--crash-003132be4c1f5e245ac74bdbda0bd9a0-2023-10-21-02:06:52 # /tmp/bgpd_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 4093358024
INFO: Loaded 2 modules   (111190 inline 8-bit counters): 34099 [0x7f6341f75640, 0x7f6341f7db73), 77091 [0x10f3100, 0x1105e23), 
INFO: Loaded 2 PC tables (111190 PCs): 34099 [0x7f6341f7db78,0x7f6342002ea8), 77091 [0xdb9710,0xee6940), 
/out/bgpd: Running 1 inputs 1 time(s) each.
Running: bgpd_poc/frr--bgpd--crash-003132be4c1f5e245ac74bdbda0bd9a0-2023-10-21-02:06:52
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000098 (pc 0x000000a962d7 bp 0x7ffe641527a0 sp 0x7ffe64152780 T0)
[1m[0m==12==The signal is caused by a WRITE memory access.
==12==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0xa962d7 in event_ignore_late_timer /src/frr/./lib/frrevent.h:302:27
    #1 0xa962d7 in work_queue_schedule /src/frr/lib/workqueue.c:122:4
    #2 0xa962d7 in work_queue_add /src/frr/lib/workqueue.c:147:2
    #3 0x6d919c in bgp_process /src/frr/bgpd/bgp_route.c:3575:3
    #4 0x6e0c2d in bgp_update /src/frr/bgpd/bgp_route.c:4872:2
    #5 0x6e829f in bgp_nlri_parse_ip /src/frr/bgpd/bgp_route.c:6114:4
    #6 0x6a5f5e in bgp_nlri_parse /src/frr/bgpd/bgp_packet.c:340:10
    #7 0x6ae794 in bgp_update_receive /src/frr/bgpd/bgp_packet.c
    #8 0x6aad5e in bgp_process_packet /src/frr/bgpd/bgp_packet.c:2945:11
    #9 0x5a2248 in LLVMFuzzerTestOneInput /src/frr/bgpd/bgp_main.c:522:3
    #10 0x4756c3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #11 0x460e22 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #12 0x4666cc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #13 0x48fc02 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #14 0x7f6341739082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #15 0x456fed in _start (/out/bgpd+0x456fed)

DEDUP_TOKEN: event_ignore_late_timer--work_queue_schedule--work_queue_add
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/frr/./lib/frrevent.h:302:27 in event_ignore_late_timer
==12==ABORTING
