/out/fuzz_ruby_gems -rss_limit_mb=2560 -timeout=25 fuzz_ruby_gems_poc/ruby--fuzz_ruby_gems--crash-cd60a8c0d1c78172141ba5dc4ab44b83-2023-07-12-05:14:14 # /tmp/fuzz_ruby_gems_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3784067003
INFO: Loaded 2 modules   (116978 inline 8-bit counters): 116838 [0x7fd30af7fa60, 0x7fd30af9c2c6), 140 [0x5efaf0, 0x5efb7c), 
INFO: Loaded 2 PC tables (116978 PCs): 116838 [0x7fd30af9c2c8,0x7fd30b164928), 140 [0x5aa628,0x5aaee8), 
/out/fuzz_ruby_gems: Running 1 inputs 1 time(s) each.
Running: fuzz_ruby_gems_poc/ruby--fuzz_ruby_gems--crash-cd60a8c0d1c78172141ba5dc4ab44b83-2023-07-12-05:14:14
exepath = /out
RUBYLIB = /out/lib/ruby/site_ruby/3.3.0+0:/out/lib/ruby/site_ruby/3.3.0+0/x86_64-linux:/out/lib/ruby/site_ruby:/out/lib/ruby/vendor_ruby/3.3.0+0:/out/lib/ruby/vendor_ruby/3.3.0+0/x86_64-linux:/out/lib/ruby/vendor_ruby:/out/lib/ruby/3.3.0+0:/out/lib/ruby/3.3.0+0/x86_64-linux
=================================================================
[1m[31m==15==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61b00000e77f at pc 0x0000004c3d89 bp 0x7ffea91b6b60 sp 0x7ffea91b6328
[1m[0m[1m[34mREAD of size 1 at 0x61b00000e77f thread T0[1m[0m
SCARINESS: 12 (1-byte-read-heap-buffer-overflow)
    #0 0x4c3d88 in strlen /src/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:389:5
    #1 0x7fd30a98c555 in BSD_vfprintf /src/ruby/./vsnprintf.c:1016:15
    #2 0x7fd30a98a3be in ruby_vsprintf0 /src/ruby/sprintf.c:1168:5
    #3 0x7fd30a989fac in rb_enc_vsprintf /src/ruby/sprintf.c:1195:5
    #4 0x7fd30a59f99f in rb_enc_raise /src/ruby/error.c:3179:12
    #5 0x7fd3091f1c72 in JSON_parse_value /src/ruby/ext/json/parser/parser.rl
    #6 0x7fd3091eedb7 in cParser_parse /src/ruby/ext/json/parser/parser.rl:828:15
    #7 0x7fd30ab685bf in vm_call_cfunc_with_frame_ /src/ruby/./vm_insnhelper.c:3462:11
    #8 0x7fd30ab4d673 in vm_call_method_each_type /src/ruby/./vm_insnhelper.c:4356:16
    #9 0x7fd30ab4c8ab in vm_call_method /src/ruby/./vm_insnhelper.c:4482:20
    #10 0x7fd30aaf5ad4 in vm_sendish /src/ruby/./vm_insnhelper.c:5514:15
    #11 0x7fd30aaf5ad4 in vm_exec_core /src/ruby/insns.def:835:11
    #12 0x7fd30ab403be in rb_vm_exec /src/ruby/vm.c
    #13 0x7fd30ab82ca5 in vm_call0_body /src/ruby/./vm_eval.c:226:20
    #14 0x7fd30ab15157 in vm_call0_cc /src/ruby/./vm_eval.c:107:12
    #15 0x7fd30ab15157 in rb_funcallv_scope /src/ruby/./vm_eval.c:1062:16
    #16 0x7fd30ab15157 in rb_funcallv /src/ruby/./vm_eval.c:1077:12
    #17 0x56c823 in call_protected_helper /src/fuzz/fuzz_ruby_gems.c:53:10
    #18 0x7fd30a5c87c6 in rb_protect /src/ruby/eval.c:983:9
    #19 0x56d97e in call_protected /src/fuzz/fuzz_ruby_gems.c:58:18
    #20 0x56d97e in run_fuzz_function /src/fuzz/fuzz_ruby_gems.c:166:7
    #21 0x56e5f7 in LLVMFuzzerTestOneInput /src/fuzz/fuzz_ruby_gems.c:419:3
    #22 0x43de73 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #23 0x4295d2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #24 0x42ee7c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #25 0x4583b2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #26 0x7fd309bbb082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #27 0x41f79d in _start (/out/fuzz_ruby_gems+0x41f79d)

DEDUP_TOKEN: strlen--BSD_vfprintf--ruby_vsprintf0
[1m[32m0x61b00000e77f is located 1 bytes to the left of 1549-byte region [0x61b00000e780,0x61b00000ed8d)
[1m[0m[1m[35mallocated by thread T0 here:[1m[0m
    #0 0x52f006 in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x7fd30a61511e in objspace_xmalloc0 /src/ruby/gc.c:12222:5
    #2 0x7fd30a9b7396 in str_new0 /src/ruby/string.c:902:13
    #3 0x56d7d9 in generate_CString /src/fuzz/fuzz_ruby_gems.c:129:12
    #4 0x56d7d9 in generate_value /src/fuzz/fuzz_ruby_gems.c:139:12
    #5 0x56d7d9 in run_fuzz_function /src/fuzz/fuzz_ruby_gems.c:155:15
    #6 0x56e5f7 in LLVMFuzzerTestOneInput /src/fuzz/fuzz_ruby_gems.c:419:3
    #7 0x43de73 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #8 0x4295d2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #9 0x42ee7c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #10 0x4583b2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7fd309bbb082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

DEDUP_TOKEN: __interceptor_malloc--objspace_xmalloc0--str_new0
SUMMARY: AddressSanitizer: heap-buffer-overflow /src/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:389:5 in strlen
Shadow bytes around the buggy address:
  0x0c367fff9c90: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c367fff9ca0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c367fff9cb0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c367fff9cc0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c367fff9cd0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
=>0x0c367fff9ce0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m[[1m[31mfa[1m[0m]
  0x0c367fff9cf0: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c367fff9d00: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c367fff9d10: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c367fff9d20: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c367fff9d30: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==15==ABORTING
