": "test",
                    "pat           ],
            "layers": [
                {
                    "control": "auto",
                    "name": "test_auto",
                                    "platforms": [
                                "WINDOWS"
                            ]
                        },
                        {
                            "key": "VK_DBG_LAYER_ACTION_BREAK",
                            "label": "Break",
                            "description": "Trigg             "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ]
}
