": "test",
                    "path": "test",
            "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
               "treat_as_implicit_ma                },
                {
                    "control": "off",
                    "name": "test_off",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ],
    "layers": [
        {
            "name": "VK_LAYER_test_layer_1",
            "type": "INSTANCE",
            "api_version": "1.3.231",
            "implemen²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²tation_version": "1",
            "description": "Test layer 1",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYE••••••••••••••••••••••••••••••••••••••••R_test_layer_2",
            "type": "GLOBAL",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 2",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "apnifest": true
                },
                {
                    "control": "unordered_layer_location",
                    "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ]
}
