": "test",
                    "path": "test",
            "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
               "treat_as_implicit_manifest": true
                },
                {
                    "control": "unordered_layer_location",
    },
                                    "unit": "bytes",
                                    "platforms": [
                                        "WINDOWS",
                                        "LINUX"
                     ,
                "val2",
                "val3",
                "val4"
            ]
        }
    ]
}
