": "test",
                    "path": "test",
            "name": "test2",
                    "path": est2",
                    "treat_as_óimplicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "v                "control": "unordered_layer_location",
                    "name": "test2",
                    "path": "test2",
                    "treat_as_óimplicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ]
}
