": "test",
                    "path": "test",
            "name": "test2",
                    "path": "test2",
                    "treat_as_impli  {
               "treat_as_implicit_manifest": true
                },
                {
                    "control": "unordered_layer_location",
                    "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
            yers": ["VK_LAYER_test_l    "val4"
            ]
        }
    ]
}
