fals  "file_format_version": "1.2.0",
    "layer": {
        "test_code_description": "This file is literally a copy of an installed Validation layer manifestperation. Any errors in how Vulkan is used can result in a crash. \n\nThe Khronos Valiation Layer can be enabled to assist development by enabling developers to verif                      }
                            ]
                        },
                        {
                            "key": "VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT",
                            "label": "GPU-Assisted",
                                                      "label": "Use VMA linear memory allocations for GPU-AV output buffers",
                         ATION_FEATURE_ENABLE_GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT",
                            "label": "Reserve Descriptor Set Binding Slot"                      {
    "file_format_version": "1.2.0",
    "settings_array": [
        {
            "app_keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": ["all", "info", "warn", "perf", "error", "debug", "layer", "driver", "validation"],
            "log_locations": [
                {
                    "destinations":["/tmp"],
                    "filters":["all"]
                }
            ],
            "layers": [
                {
                    "control": "auto",
                    "name": "test_auto",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "on",
                    "name": "test_on",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "off",
                    "name"       "LINUX"
             : "test_off",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ],
    "layers": [
        {
            "name": "VK_LAYER_test_layer_1",
            "type": "INSTANCE",
            "api_version": "1.3.231",
            "implementation_version": "1",
                  ]
                            "description": "Test layer 1",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYE••••••••••••••••••••••••••••••••••••••••R_test_layer_2",
            "type": "GLOBAL",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 2",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYER_KHRONOS_validation",
            "type": "GLOBAL",
            "api_version": "1.3.231",
                "implementation_version": "1",
            "description": "Khronos validation",
            "library_path": "libVkLayer_khronos_validation.so",
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        }
    ],
    "ICD": {
        "library_path": "/src/vuvalidation"],
            "log_locations": [
                {
                    "destinations":["/tmp"],
                    "filters":["all"]
                }
            ],
            "layers": [
                {
                    "control": "auto",
                    "name": "test_auto",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                     },"control": "on",
                    "name": "test_on",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "off",
                    "name": "test_off",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ],
    "layers"
: [
        {
            "name": "VK_LAYER_test_layer_1",
            "type": "INSTANCE",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 1",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYE••••lkan-loader/tests/framework/data/binaries/libdummy_library_elf_64.so",
        "api_version": "1.3.231"
    }
}
