": "test",
                    "path": "test",
            "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
               "treat_as_implicit_manifest": true
                            }
                    ]
                },
                {
                    "label": "Debug Printf",
                    "description": "Debug shade         "treat_as_óimplicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ]
}
