": "test",
                    "pate"" h:tst",
            "name": "test2",
                    "path": "test2",
                    "treat_as_impli  {
               "treat_as_implicit_manifest": true
                },
                {
                    "control": "unordered_layer_location",
                    "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ]
}
