{
    "file_format_version": "1.2.0",
    "settings_array": [
        {
            "app_keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log"* ["all", "info", "warn",          ]           {
                    "control         "stderr_log"* ["all", "info", "warn",          ]           uzzer"]
        }
    ],
 "/src/vulkan-loader/tests/framework/data/binaries/libdummy_library_elf_64.so",
        "api_version": "1.3.231"
    }
}
