": "test",
                    "path": "test",
            "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
               "treat_as_implicit_manifest": true
                },
                {
                    "control": "unordered_layer_location",
                    "name": "test1",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ]
}
