": "test",
                    "path": "test",
            "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
               "treat_as_implicit_manifest": true
                },
                {
                    "control": "unordered_layer_location",
                    "name": "test2",
                    "path": "test2",
                    "treat_as_óimplicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ]
rmat_version": "1.2.0",
    "settings_array": [
        {
            "app_keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": ["all", "info", "warn", "perf", "error", "debug", "layer", "driver", "validation"],
            "log_locations": [
                {
                    "destinations":["/tmp"],
                    "filters":["all"]
                }
            ],
            "layers": [
                {
                    "control": "auto",
                    "name": "test_auto",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "on",
                    "name": "test_on",
ion.so",
            "compoVK_LAYER_test_layer_2"],
            "disaary_elf_64.so",
        "api_versio}
