": "test",
                    "path": "test",
            "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
               "treat_as_implicit_manifest": true
                },
                {
                    "control": "unordered_layer_location",
                    "name": "test2",
                    "path": "test2",
                    "treat_as_óimplicit_m     "path": "test2",
                    "treat_as_óimplicit_manifest": true
                }
            ]
        },
        {
                           "val3",
                "val4"
            ]
        }
    ]
}
