/out/fuzz_tpm_server -rss_limit_mb=2560 -timeout=25 fuzz_tpm_server_poc/ibmswtpm2--fuzz_tpm_server--crash-733345f70aa812c67a9e83aa71948d32-2023-07-01-02:08:04 # /tmp/fuzz_tpm_server_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1784163302
INFO: Loaded 1 modules   (7104 inline 8-bit counters): 7104 [0x721af0, 0x7236b0), 
INFO: Loaded 1 PC tables (7104 PCs): 7104 [0x6aba38,0x6c7638), 
/out/fuzz_tpm_server: Running 1 inputs 1 time(s) each.
Running: fuzz_tpm_server_poc/ibmswtpm2--fuzz_tpm_server--crash-733345f70aa812c67a9e83aa71948d32-2023-07-01-02:08:04
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x0000013bf000 (pc 0x7fe944b9fbbc bp 0x00000113e220 sp 0x7fff8c45dd18 T0)
[1m[0m==11==The signal is caused by a READ memory access.
SCARINESS: 20 (wild-addr-read)
    #0 0x7fe944b9fbbc  (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x1bebbc) (BuildId: 894b27aca5ad1a9f3dd02a966aeccd15a12874a9)
    #1 0x7fe944ba340a in SHA1_Update (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x1c240a) (BuildId: 894b27aca5ad1a9f3dd02a966aeccd15a12874a9)
    #2 0x59b4a4 in CryptDigestUpdate /src/ibmswtpm2/src/CryptHash.c:452:3
    #3 0x5df81e in _TPM_Hash_Data /src/ibmswtpm2/src/IntegrityCommands.c:352:3
    #4 0x63a3cb in _rpc__Signal_Hash_Data /src/ibmswtpm2/src/TPMCmdp.c:203:5
    #5 0x65f185 in TpmServer /src/ibmswtpm2/src/TcpServerPosix.c:690:7
    #6 0x56db71 in LLVMFuzzerTestOneInput /src/ibmswtpm2/src/fuzzer.cc:73:3
    #7 0x43f133 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #8 0x42a892 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #9 0x43013c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #10 0x459672 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7fe944674082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #12 0x420a5d in _start (/out/fuzz_tpm_server+0x420a5d)

DEDUP_TOKEN: SHA1_Update--CryptDigestUpdate
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x1bebbc) (BuildId: 894b27aca5ad1a9f3dd02a966aeccd15a12874a9) 
==11==ABORTING
