/out/fuzz_demangle -rss_limit_mb=2560 -timeout=25 fuzz_demangle_poc/glog--fuzz_demangle--crash-e8c357b38d2793e1eb44987061071a75-2023-08-14-09:16:39 # /tmp/fuzz_demangle_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 4238493772
INFO: Loaded 1 modules   (1149 inline 8-bit counters): 1149 [0x6b3a38, 0x6b3eb5), 
INFO: Loaded 1 PC tables (1149 PCs): 1149 [0x6b3eb8,0x6b8688), 
/out/fuzz_demangle: Running 1 inputs 1 time(s) each.
Running: fuzz_demangle_poc/glog--fuzz_demangle--crash-e8c357b38d2793e1eb44987061071a75-2023-08-14-09:16:39
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x7ffbdb90f1f3 (pc 0x000000575162 bp 0x7ffc30e63cd0 sp 0x7ffc30e63c00 T0)
[1m[0m==11==The signal is caused by a READ memory access.
SCARINESS: 20 (wild-addr-read)
    #0 0x575162 in ParseOneCharToken /src/glog/src/demangle.cc:162:7
    #1 0x575162 in ParseAbiTag /src/glog/src/demangle.cc:673:10
    #2 0x575162 in OneOrMore /src/glog/src/demangle.cc:202:7
    #3 0x575162 in ParseAbiTags /src/glog/src/demangle.cc:663:7
    #4 0x575162 in ParseUnqualifiedName /src/glog/src/demangle.cc:555:47
    #5 0x575162 in google::ParseUnscopedName(google::State*) /src/glog/src/demangle.cc:480:7
    #6 0x571000 in ParseUnscopedTemplateName /src/glog/src/demangle.cc:497:10
    #7 0x571000 in google::ParseName(google::State*) /src/glog/src/demangle.cc:464:7
    #8 0x579348 in ParseClassEnumType /src/glog/src/demangle.cc:991:10
    #9 0x579348 in google::ParseType(google::State*) /src/glog/src/demangle.cc:912:7
    #10 0x57822c in google::ParseTemplateArg(google::State*) /src/glog/src/demangle.cc:1078:7
    #11 0x57819d in ZeroOrMore /src/glog/src/demangle.cc:215:10
    #12 0x57819d in google::ParseTemplateArg(google::State*) /src/glog/src/demangle.cc:1072:7
    #13 0x57819d in ZeroOrMore /src/glog/src/demangle.cc:215:10
    #14 0x57819d in google::ParseTemplateArg(google::State*) /src/glog/src/demangle.cc:1072:7
    #15 0x57819d in ZeroOrMore /src/glog/src/demangle.cc:215:10
    #16 0x57819d in google::ParseTemplateArg(google::State*) /src/glog/src/demangle.cc:1072:7
    #17 0x57819d in ZeroOrMore /src/glog/src/demangle.cc:215:10
    #18 0x57819d in google::ParseTemplateArg(google::State*) /src/glog/src/demangle.cc:1072:7
    #19 0x57819d in ZeroOrMore /src/glog/src/demangle.cc:215:10
    #20 0x57819d in google::ParseTemplateArg(google::State*) /src/glog/src/demangle.cc:1072:7
    #21 0x57819d in ZeroOrMore /src/glog/src/demangle.cc:215:10
    #22 0x57819d in google::ParseTemplateArg(google::State*) /src/glog/src/demangle.cc:1072:7
    #23 0x57819d in ZeroOrMore /src/glog/src/demangle.cc:215:10
    #24 0x57819d in google::ParseTemplateArg(google::State*) /src/glog/src/demangle.cc:1072:7
    #25 0x56fc63 in OneOrMore /src/glog/src/demangle.cc:202:7
    #26 0x56fc63 in ParseTemplateArgs /src/glog/src/demangle.cc:1054:7
    #27 0x56fc63 in ParseName /src/glog/src/demangle.cc:465:7
    #28 0x56fc63 in google::ParseEncoding(google::State*) /src/glog/src/demangle.cc:443:7
    #29 0x574117 in google::ParseLocalName(google::State*) /src/glog/src/demangle.cc:1188:40
    #30 0x570fb6 in google::ParseName(google::State*) /src/glog/src/demangle.cc:459:33
    #31 0x56e1b0 in ParseEncoding /src/glog/src/demangle.cc:443:7
    #32 0x56e1b0 in ParseMangledName /src/glog/src/demangle.cc:435:44
    #33 0x56e1b0 in ParseTopLevelMangledName /src/glog/src/demangle.cc:1252:7
    #34 0x56e1b0 in google::Demangle(char const*, char*, unsigned long) /src/glog/src/demangle.cc:1306:10
    #35 0x56da74 in LLVMFuzzerTestOneInput /src/glog/src/fuzz_demangle.cc:30:3
    #36 0x43ec13 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #37 0x42a372 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #38 0x42fc1c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #39 0x459152 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #40 0x7f379f229082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #41 0x42053d in _start (/out/fuzz_demangle+0x42053d)

DEDUP_TOKEN: ParseOneCharToken--ParseAbiTag--OneOrMore
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/glog/src/demangle.cc:162:7 in ParseOneCharToken
==11==ABORTING
