/out/fuzz_demangle -rss_limit_mb=2560 -timeout=25 fuzz_demangle_poc/glog--fuzz_demangle--crash-ba1b5d834d7f04581f61c2fbe80551d2-2023-07-04-00:45:17 # /tmp/fuzz_demangle_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 274284189
INFO: Loaded 1 modules   (1149 inline 8-bit counters): 1149 [0x6b3a38, 0x6b3eb5), 
INFO: Loaded 1 PC tables (1149 PCs): 1149 [0x6b3eb8,0x6b8688), 
/out/fuzz_demangle: Running 1 inputs 1 time(s) each.
Running: fuzz_demangle_poc/glog--fuzz_demangle--crash-ba1b5d834d7f04581f61c2fbe80551d2-2023-07-04-00:45:17
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x7ffdb6675839 (pc 0x000000575162 bp 0x7ffe282e58b0 sp 0x7ffe282e57e0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
SCARINESS: 20 (wild-addr-read)
    #0 0x575162 in ParseOneCharToken /src/glog/src/demangle.cc:162:7
    #1 0x575162 in ParseAbiTag /src/glog/src/demangle.cc:673:10
    #2 0x575162 in OneOrMore /src/glog/src/demangle.cc:202:7
    #3 0x575162 in ParseAbiTags /src/glog/src/demangle.cc:663:7
    #4 0x575162 in ParseUnqualifiedName /src/glog/src/demangle.cc:555:47
    #5 0x575162 in google::ParseUnscopedName(google::State*) /src/glog/src/demangle.cc:480:7
    #6 0x571000 in ParseUnscopedTemplateName /src/glog/src/demangle.cc:497:10
    #7 0x571000 in google::ParseName(google::State*) /src/glog/src/demangle.cc:464:7
    #8 0x579348 in ParseClassEnumType /src/glog/src/demangle.cc:991:10
    #9 0x579348 in google::ParseType(google::State*) /src/glog/src/demangle.cc:912:7
    #10 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #11 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #12 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #13 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #14 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #15 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #16 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #17 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #18 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #19 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #20 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #21 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #22 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #23 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #24 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #25 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #26 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #27 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #28 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #29 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #30 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #31 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #32 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #33 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #34 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #35 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #36 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #37 0x5788b0 in google::ParseType(google::State*) /src/glog/src/demangle.cc:888:41
    #38 0x56e228 in OneOrMore /src/glog/src/demangle.cc:202:7
    #39 0x56e228 in ParseBareFunctionType /src/glog/src/demangle.cc:980:7
    #40 0x56e228 in ParseEncoding /src/glog/src/demangle.cc:443:27
    #41 0x56e228 in ParseMangledName /src/glog/src/demangle.cc:435:44
    #42 0x56e228 in ParseTopLevelMangledName /src/glog/src/demangle.cc:1252:7
    #43 0x56e228 in google::Demangle(char const*, char*, unsigned long) /src/glog/src/demangle.cc:1306:10
    #44 0x56da74 in LLVMFuzzerTestOneInput /src/glog/src/fuzz_demangle.cc:30:3
    #45 0x43ec13 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #46 0x42a372 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #47 0x42fc1c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #48 0x459152 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #49 0x7fc6bd8a0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #50 0x42053d in _start (/out/fuzz_demangle+0x42053d)

DEDUP_TOKEN: ParseOneCharToken--ParseAbiTag--OneOrMore
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/glog/src/demangle.cc:162:7 in ParseOneCharToken
==11==ABORTING
