/out/fuzz_demangle -rss_limit_mb=2560 -timeout=25 fuzz_demangle_poc/glog--fuzz_demangle--crash-4df3d9314ac2157837a0d30977307e28-2023-07-18-13:15:34 # /tmp/fuzz_demangle_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 768911892
INFO: Loaded 1 modules   (1149 inline 8-bit counters): 1149 [0x6b3a38, 0x6b3eb5), 
INFO: Loaded 1 PC tables (1149 PCs): 1149 [0x6b3eb8,0x6b8688), 
/out/fuzz_demangle: Running 1 inputs 1 time(s) each.
Running: fuzz_demangle_poc/glog--fuzz_demangle--crash-4df3d9314ac2157837a0d30977307e28-2023-07-18-13:15:34
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: SEGV on unknown address 0x7ffd95357485 (pc 0x00000057ccbd bp 0x7ffdad86ee70 sp 0x7ffdad86eda0 T0)
[1m[0m==11==The signal is caused by a READ memory access.
SCARINESS: 20 (wild-addr-read)
    #0 0x57ccbd in ParseOneCharToken /src/glog/src/demangle.cc:162:7
    #1 0x57ccbd in ParseAbiTag /src/glog/src/demangle.cc:673:10
    #2 0x57ccbd in OneOrMore /src/glog/src/demangle.cc:202:7
    #3 0x57ccbd in ParseAbiTags /src/glog/src/demangle.cc:663:7
    #4 0x57ccbd in google::ParseUnqualifiedName(google::State*) /src/glog/src/demangle.cc:555:47
    #5 0x56f88e in ParseUnscopedName /src/glog/src/demangle.cc:480:7
    #6 0x56f88e in ParseUnscopedTemplateName /src/glog/src/demangle.cc:497:10
    #7 0x56f88e in ParseName /src/glog/src/demangle.cc:464:7
    #8 0x56f88e in google::ParseEncoding(google::State*) /src/glog/src/demangle.cc:443:7
    #9 0x574117 in google::ParseLocalName(google::State*) /src/glog/src/demangle.cc:1188:40
    #10 0x56f798 in ParseName /src/glog/src/demangle.cc:459:33
    #11 0x56f798 in google::ParseEncoding(google::State*) /src/glog/src/demangle.cc:443:7
    #12 0x574117 in google::ParseLocalName(google::State*) /src/glog/src/demangle.cc:1188:40
    #13 0x56f798 in ParseName /src/glog/src/demangle.cc:459:33
    #14 0x56f798 in google::ParseEncoding(google::State*) /src/glog/src/demangle.cc:443:7
    #15 0x574117 in google::ParseLocalName(google::State*) /src/glog/src/demangle.cc:1188:40
    #16 0x56f798 in ParseName /src/glog/src/demangle.cc:459:33
    #17 0x56f798 in google::ParseEncoding(google::State*) /src/glog/src/demangle.cc:443:7
    #18 0x574117 in google::ParseLocalName(google::State*) /src/glog/src/demangle.cc:1188:40
    #19 0x56f798 in ParseName /src/glog/src/demangle.cc:459:33
    #20 0x56f798 in google::ParseEncoding(google::State*) /src/glog/src/demangle.cc:443:7
    #21 0x574117 in google::ParseLocalName(google::State*) /src/glog/src/demangle.cc:1188:40
    #22 0x570fb6 in google::ParseName(google::State*) /src/glog/src/demangle.cc:459:33
    #23 0x56e1b0 in ParseEncoding /src/glog/src/demangle.cc:443:7
    #24 0x56e1b0 in ParseMangledName /src/glog/src/demangle.cc:435:44
    #25 0x56e1b0 in ParseTopLevelMangledName /src/glog/src/demangle.cc:1252:7
    #26 0x56e1b0 in google::Demangle(char const*, char*, unsigned long) /src/glog/src/demangle.cc:1306:10
    #27 0x56da74 in LLVMFuzzerTestOneInput /src/glog/src/fuzz_demangle.cc:30:3
    #28 0x43ec13 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #29 0x42a372 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #30 0x42fc1c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #31 0x459152 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #32 0x7fcc96520082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #33 0x42053d in _start (/out/fuzz_demangle+0x42053d)

DEDUP_TOKEN: ParseOneCharToken--ParseAbiTag--OneOrMore
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/glog/src/demangle.cc:162:7 in ParseOneCharToken
==11==ABORTING
