/out/clang-fuzzer -rss_limit_mb=2560 -timeout=25 clang-fuzzer_poc/llvm--clang-fuzzer--crash-eb1acf019988638f718d583e9ff67ca2-2023-08-04-13:48:01 # /tmp/clang-fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 419145625
INFO: Loaded 1 modules   (2466632 inline 8-bit counters): 2466632 [0x1388c2c0, 0x13ae6608), 
INFO: Loaded 1 PC tables (2466632 PCs): 2466632 [0x13ae6608,0x16089a88), 
/out/clang-fuzzer: Running 1 inputs 1 time(s) each.
Running: clang-fuzzer_poc/llvm--clang-fuzzer--crash-eb1acf019988638f718d583e9ff67ca2-2023-08-04-13:48:01
=================================================================
[1m[31m==11==ERROR: AddressSanitizer: heap-use-after-free on address 0x60600000b258 at pc 0x0000060a0fb6 bp 0x7ffcc73dc8f0 sp 0x7ffcc73dc8e8
[1m[0m[1m[34mREAD of size 8 at 0x60600000b258 thread T0[1m[0m
SCARINESS: 51 (8-byte-read-heap-use-after-free)
    #0 0x60a0fb5 in get /src/llvm-project/clang/include/clang/Sema/Ownership.h:81:41
    #1 0x60a0fb5 in clang::Sema::GetNameFromUnqualifiedId(clang::UnqualifiedId const&) /src/llvm-project/clang/lib/Sema/SemaDecl.cpp:5940:52
    #2 0x60a1c8e in GetNameForDeclarator /src/llvm-project/clang/lib/Sema/SemaDecl.cpp:5828:10
    #3 0x60a1c8e in clang::Sema::HandleDeclarator(clang::Scope*, clang::Declarator&, llvm::MutableArrayRef<clang::TemplateParameterList*>) /src/llvm-project/clang/lib/Sema/SemaDecl.cpp:6251:34
    #4 0x60a16c6 in clang::Sema::ActOnDeclarator(clang::Scope*, clang::Declarator&) /src/llvm-project/clang/lib/Sema/SemaDecl.cpp:6107:15
    #5 0x4f7aa00 in clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:2440:24
    #6 0x4f73990 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:2260:21
    #7 0x4f6ebea in clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:1953:10
    #8 0x4f6d16b in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp
    #9 0x528bbdb in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:249:16
    #10 0x52870e2 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:117:20
    #11 0x52b2c89 in clang::Parser::ParseCompoundStatementBody(bool) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:1205:11
    #12 0x50aadbb in clang::Parser::ParseBlockLiteralExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:3698:19
    #13 0x5089602 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:1755:11
    #14 0x50781cf in ParseCastExpression /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:683:20
    #15 0x50781cf in clang::Parser::ParseRHSOfBinaryExpression(clang::ActionResult<clang::Expr*, true>, clang::prec::Level) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:548:13
    #16 0x507535e in clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:178:10
    #17 0x5074c67 in clang::Parser::ParseExpression(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:126:18
    #18 0x5292b2a in clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:530:19
    #19 0x52899d8 in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:279:14
    #20 0x52870e2 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:117:20
    #21 0x52b2c89 in clang::Parser::ParseCompoundStatementBody(bool) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:1205:11
    #22 0x50aadbb in clang::Parser::ParseBlockLiteralExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:3698:19
    #23 0x5089602 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:1755:11
    #24 0x507c679 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:683:20
    #25 0x508565c in clang::Parser::ParseConstantExpressionInExprEvalContext(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:208:18
    #26 0x5085786 in clang::Parser::ParseConstantExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:220:10
    #27 0x4fde278 in clang::Parser::ParseBracketDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:7610:21
    #28 0x4fd4e6b in clang::Parser::ParseMisplacedBracketDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:7654:5
    #29 0x4fd0096 in clang::Parser::ParseDecompositionDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6731:12
    #30 0x4fc9450 in clang::Parser::ParseDirectDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6382:14
    #31 0x4fc392d in clang::Parser::ParseDeclaratorInternal(clang::Declarator&, void (clang::Parser::*)(clang::Declarator&)) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6220:7
    #32 0x5afddcc in operator() /src/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:68:12
    #33 0x5afddcc in runWithSufficientStackSpace /src/llvm-project/clang/include/clang/Basic/Stack.h:46:7
    #34 0x5afddcc in clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) /src/llvm-project/clang/lib/Sema/Sema.cpp:512:3
    #35 0x4f71c53 in ParseDeclarator /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6078:11
    #36 0x4f71c53 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:2119:3
    #37 0x4eec97a in clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) /src/llvm-project/clang/lib/Parse/Parser.cpp:1210:10
    #38 0x4eea5c4 in clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) /src/llvm-project/clang/lib/Parse/Parser.cpp:1225:12
    #39 0x4ee5418 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) /src/llvm-project/clang/lib/Parse/Parser.cpp:1040:14
    #40 0x4ed994b in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /src/llvm-project/clang/lib/Parse/Parser.cpp:742:12
    #41 0x4ed7a0b in clang::Parser::ParseFirstTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /src/llvm-project/clang/lib/Parse/Parser.cpp:594:26
    #42 0x4ebcb86 in clang::ParseAST(clang::Sema&, bool, bool) /src/llvm-project/clang/lib/Parse/ParseAST.cpp:162:25
    #43 0x638215 in clang::CodeGenAction::ExecuteAction() /src/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:1207:30
    #44 0x4bd69b0 in clang::FrontendAction::Execute() /src/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1063:8
    #45 0x498a204 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /src/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1053:33
    #46 0x48f6395 in clang::tooling::FrontendActionFactory::runInvocation(std::__1::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::__1::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) /src/llvm-project/clang/lib/Tooling/Tooling.cpp:460:33
    #47 0x6147a7 in clang_fuzzer::HandleCXX(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, std::__1::vector<char const*, std::__1::allocator<char const*> > const&) /src/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49:11
    #48 0x613520 in LLVMFuzzerTestOneInput /src/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23:3
    #49 0x4e4c83 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #50 0x4d03e2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #51 0x4d5c8c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #52 0x4ff1c2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #53 0x7fc3f6d30082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #54 0x4c65ad in _start (/out/clang-fuzzer+0x4c65ad)

DEDUP_TOKEN: get--clang::Sema::GetNameFromUnqualifiedId(clang::UnqualifiedId const&)--GetNameForDeclarator
[1m[32m0x60600000b258 is located 24 bytes inside of 56-byte region [0x60600000b240,0x60600000b278)
[1m[0m[1m[35mfreed by thread T0 here:[1m[0m
    #0 0x5d5b72 in __interceptor_free /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x4ed2e0d in Destroy /src/llvm-project/clang/include/clang/Sema/ParsedTemplate.h:219:7
    #2 0x4ed2e0d in clang::Parser::DestroyTemplateIds() /src/llvm-project/clang/lib/Parse/Parser.cpp:573:9
    #3 0x52871bc in MaybeDestroyTemplateIds /src/llvm-project/clang/include/clang/Parse/Parser.h:300:7
    #4 0x52871bc in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:119:3
    #5 0x52b2c89 in clang::Parser::ParseCompoundStatementBody(bool) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:1205:11
    #6 0x50aadbb in clang::Parser::ParseBlockLiteralExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:3698:19
    #7 0x5089602 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:1755:11
    #8 0x507c679 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:683:20
    #9 0x508565c in clang::Parser::ParseConstantExpressionInExprEvalContext(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:208:18
    #10 0x5085786 in clang::Parser::ParseConstantExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:220:10
    #11 0x4fde278 in clang::Parser::ParseBracketDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:7610:21
    #12 0x4fcba42 in clang::Parser::ParseDirectDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6693:7
    #13 0x4fc392d in clang::Parser::ParseDeclaratorInternal(clang::Declarator&, void (clang::Parser::*)(clang::Declarator&)) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6220:7
    #14 0x5afddcc in operator() /src/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:68:12
    #15 0x5afddcc in runWithSufficientStackSpace /src/llvm-project/clang/include/clang/Basic/Stack.h:46:7
    #16 0x5afddcc in clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) /src/llvm-project/clang/lib/Sema/Sema.cpp:512:3
    #17 0x4f71c53 in ParseDeclarator /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6078:11
    #18 0x4f71c53 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:2119:3
    #19 0x4f6ebea in clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:1953:10
    #20 0x4f6d16b in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp
    #21 0x528bbdb in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:249:16
    #22 0x52870e2 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:117:20
    #23 0x52b2c89 in clang::Parser::ParseCompoundStatementBody(bool) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:1205:11
    #24 0x50aadbb in clang::Parser::ParseBlockLiteralExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:3698:19
    #25 0x5089602 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:1755:11
    #26 0x50781cf in ParseCastExpression /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:683:20
    #27 0x50781cf in clang::Parser::ParseRHSOfBinaryExpression(clang::ActionResult<clang::Expr*, true>, clang::prec::Level) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:548:13
    #28 0x507535e in clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:178:10
    #29 0x5074c67 in clang::Parser::ParseExpression(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:126:18
    #30 0x5292b2a in clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:530:19
    #31 0x52899d8 in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:279:14
    #32 0x52870e2 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:117:20
    #33 0x52b2c89 in clang::Parser::ParseCompoundStatementBody(bool) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:1205:11
    #34 0x50aadbb in clang::Parser::ParseBlockLiteralExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:3698:19
    #35 0x5089602 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:1755:11

DEDUP_TOKEN: __interceptor_free--Destroy--clang::Parser::DestroyTemplateIds()
[1m[35mpreviously allocated by thread T0 here:[1m[0m
    #0 0x5d5e16 in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x50f2ce4 in safe_malloc /src/llvm-project/llvm/include/llvm/Support/MemAlloc.h:26:18
    #2 0x50f2ce4 in clang::TemplateIdAnnotation::Create(clang::SourceLocation, clang::SourceLocation, clang::IdentifierInfo*, clang::OverloadedOperatorKind, clang::OpaquePtr<clang::TemplateName>, clang::TemplateNameKind, clang::SourceLocation, clang::SourceLocation, llvm::ArrayRef<clang::ParsedTemplateArgument>, bool, llvm::SmallVectorImpl<clang::TemplateIdAnnotation*>&) /src/llvm-project/clang/include/clang/Sema/ParsedTemplate.h:205:47
    #3 0x52ef140 in clang::Parser::AnnotateTemplateIdToken(clang::OpaquePtr<clang::TemplateName>, clang::TemplateNameKind, clang::CXXScopeSpec&, clang::SourceLocation, clang::UnqualifiedId&, bool, bool) /src/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1422:40
    #4 0x50c1085 in clang::Parser::ParseOptionalCXXScopeSpecifier(clang::CXXScopeSpec&, clang::OpaquePtr<clang::QualType>, bool, bool, bool*, bool, clang::IdentifierInfo**, bool, bool) /src/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:509:13
    #5 0x4fc0d15 in clang::Parser::ParseDeclaratorInternal(clang::Declarator&, void (clang::Parser::*)(clang::Declarator&)) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6164:5
    #6 0x5afddcc in operator() /src/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:68:12
    #7 0x5afddcc in runWithSufficientStackSpace /src/llvm-project/clang/include/clang/Basic/Stack.h:46:7
    #8 0x5afddcc in clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) /src/llvm-project/clang/lib/Sema/Sema.cpp:512:3
    #9 0x4f71c53 in ParseDeclarator /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6078:11
    #10 0x4f71c53 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:2119:3
    #11 0x4f6ebea in clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:1953:10
    #12 0x4f6d16b in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp
    #13 0x528bbdb in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:249:16
    #14 0x52870e2 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:117:20
    #15 0x52b2c89 in clang::Parser::ParseCompoundStatementBody(bool) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:1205:11
    #16 0x50aadbb in clang::Parser::ParseBlockLiteralExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:3698:19
    #17 0x5089602 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:1755:11
    #18 0x50781cf in ParseCastExpression /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:683:20
    #19 0x50781cf in clang::Parser::ParseRHSOfBinaryExpression(clang::ActionResult<clang::Expr*, true>, clang::prec::Level) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:548:13
    #20 0x507535e in clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:178:10
    #21 0x5074c67 in clang::Parser::ParseExpression(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:126:18
    #22 0x5292b2a in clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:530:19
    #23 0x52899d8 in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:279:14
    #24 0x52870e2 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:117:20
    #25 0x52b2c89 in clang::Parser::ParseCompoundStatementBody(bool) /src/llvm-project/clang/lib/Parse/ParseStmt.cpp:1205:11
    #26 0x50aadbb in clang::Parser::ParseBlockLiteralExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:3698:19
    #27 0x5089602 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:1755:11
    #28 0x507c679 in clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, clang::Parser::TypeCastState, bool, bool*) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:683:20
    #29 0x508565c in clang::Parser::ParseConstantExpressionInExprEvalContext(clang::Parser::TypeCastState) /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:208:18
    #30 0x5085786 in clang::Parser::ParseConstantExpression() /src/llvm-project/clang/lib/Parse/ParseExpr.cpp:220:10
    #31 0x4fde278 in clang::Parser::ParseBracketDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:7610:21
    #32 0x4fd4e6b in clang::Parser::ParseMisplacedBracketDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:7654:5
    #33 0x4fd0096 in clang::Parser::ParseDecompositionDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6731:12
    #34 0x4fc9450 in clang::Parser::ParseDirectDeclarator(clang::Declarator&) /src/llvm-project/clang/lib/Parse/ParseDecl.cpp:6382:14

DEDUP_TOKEN: malloc--safe_malloc--clang::TemplateIdAnnotation::Create(clang::SourceLocation, clang::SourceLocation, clang::IdentifierInfo*, clang::OverloadedOperatorKind, clang::OpaquePtr<clang::TemplateName>, clang::TemplateNameKind, clang::SourceLocation, clang::SourceLocation, llvm::ArrayRef<clang::ParsedTemplateArgument>, bool, llvm::SmallVectorImpl<clang::TemplateIdAnnotation*>&)
SUMMARY: AddressSanitizer: heap-use-after-free /src/llvm-project/clang/include/clang/Sema/Ownership.h:81:41 in get
Shadow bytes around the buggy address:
  0x0c0c7fff95f0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0c7fff9600: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c0c7fff9610: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m
  0x0c0c7fff9620: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0c7fff9630: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
=>0x0c0c7fff9640: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m[[1m[35mfd[1m[0m][1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m
  0x0c0c7fff9650: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0c7fff9660: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0c7fff9670: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0c7fff9680: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c0c7fff9690: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==11==ABORTING
