Using seed corpus: libyaml_dumper_fuzzer_seed_corpus.zip
/out/libyaml_dumper_fuzzer -rss_limit_mb=2560 -timeout=25 libyaml_dumper_fuzzer_poc/libyaml--libyaml_dumper_fuzzer--crash-7cef6610f4f6560539d16a448afccb94-2023-10-26-14:20:22 # /tmp/libyaml_dumper_fuzzer_corpus -dict=yaml.dict < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3308626786
INFO: Loaded 1 modules   (4730 inline 8-bit counters): 4730 [0x66e3c0, 0x66f63a), 
INFO: Loaded 1 PC tables (4730 PCs): 4730 [0x612e90,0x625630), 
/out/libyaml_dumper_fuzzer: Running 1 inputs 1 time(s) each.
Running: libyaml_dumper_fuzzer_poc/libyaml--libyaml_dumper_fuzzer--crash-7cef6610f4f6560539d16a448afccb94-2023-10-26-14:20:22
=================================================================
[1m[31m==16==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x611000000a3c at pc 0x00000059205d bp 0x7ffd155815d0 sp 0x7ffd155815c8
[1m[0m[1m[34mREAD of size 4 at 0x611000000a3c thread T0[1m[0m
SCARINESS: 17 (4-byte-read-heap-buffer-overflow)
    #0 0x59205c in yaml_emitter_emit_flow_mapping_key /src/libyaml/src/emitter.c:810:27
    #1 0x58d7e1 in yaml_emitter_state_machine /src/libyaml/src/emitter.c
    #2 0x58d7e1 in yaml_emitter_emit /src/libyaml/src/emitter.c:291:14
    #3 0x57a6fb in yaml_emitter_close /src/libyaml/src/dumper.c:98:10
    #4 0x56dee5 in LLVMFuzzerTestOneInput /src/libyaml_dumper_fuzzer.c:268:3
    #5 0x43ddd3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #6 0x429532 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x42eddc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #8 0x458312 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7f2c02a8a082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: e678fe54a5d2c2092f8e47eb0b33105e380f7340)
    #10 0x41f6fd in _start (/out/libyaml_dumper_fuzzer+0x41f6fd)

DEDUP_TOKEN: yaml_emitter_emit_flow_mapping_key--yaml_emitter_state_machine--yaml_emitter_emit
[1m[32m0x611000000a3c is located 4 bytes to the left of 256-byte region [0x611000000a40,0x611000000b40)
[1m[0m[1m[35mallocated by thread T0 here:[1m[0m
    #0 0x52f36c in __interceptor_realloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:85:3
    #1 0x56eaf8 in yaml_realloc /src/libyaml/src/api.c:43:18
    #2 0x56eaf8 in yaml_stack_extend /src/libyaml/src/api.c:126:17
    #3 0x5918da in yaml_emitter_increase_indent /src/libyaml/src/emitter.c:406:10
    #4 0x5918da in yaml_emitter_emit_flow_mapping_key /src/libyaml/src/emitter.c:802:14
    #5 0x58d6cc in yaml_emitter_state_machine /src/libyaml/src/emitter.c
    #6 0x58d6cc in yaml_emitter_emit /src/libyaml/src/emitter.c:291:14
    #7 0x57c423 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:381:10
    #8 0x57c423 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #9 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #10 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #11 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #12 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #13 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #14 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #15 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #16 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #17 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #18 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #19 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #20 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #21 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #22 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #23 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #24 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #25 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #26 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #27 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #28 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #29 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #30 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #31 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #32 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #33 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #34 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #35 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #36 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #37 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #38 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #39 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #40 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #41 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #42 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #43 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #44 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #45 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #46 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #47 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #48 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #49 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #50 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #51 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #52 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #53 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #54 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #55 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #56 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20
    #57 0x57c4b7 in yaml_emitter_dump_mapping /src/libyaml/src/dumper.c:385:14
    #58 0x57c4b7 in yaml_emitter_dump_node /src/libyaml/src/dumper.c:287:20

DEDUP_TOKEN: __interceptor_realloc--yaml_realloc--yaml_stack_extend
SUMMARY: AddressSanitizer: heap-buffer-overflow /src/libyaml/src/emitter.c:810:27 in yaml_emitter_emit_flow_mapping_key
Shadow bytes around the buggy address:
  0x0c227fff80f0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c227fff8100: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c227fff8110: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8120: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff8130: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
=>0x0c227fff8140: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m[[1m[31mfa[1m[0m][1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff8150: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff8160: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8170: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8180: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8190: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==16==ABORTING
