Using seed corpus: fuzz_target_seed_corpus.zip
/out/fuzz_target -rss_limit_mb=2560 -timeout=25 fuzz_target_poc/bloaty--fuzz_target--crash-effb53749c7cdae9249153db659edf2b-2023-07-06-06:00:51 # /tmp/fuzz_target_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3146809800
INFO: Loaded 1 modules   (98608 inline 8-bit counters): 98608 [0x1682b78, 0x169aca8), 
INFO: Loaded 1 PC tables (98608 PCs): 98608 [0x1287e68,0x1409168), 
/out/fuzz_target: Running 1 inputs 1 time(s) each.
Running: fuzz_target_poc/bloaty--fuzz_target--crash-effb53749c7cdae9249153db659edf2b-2023-07-06-06:00:51
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x0000006dcea8 bp 0x7fd28e5f75f0 sp 0x7fd28e5f74a0 T6)
[1m[0m==12==The signal is caused by a READ memory access.
==12==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x6dcea8 in ReadAttributes<(lambda at /src/bloaty/src/dwarf/debug_info.cc:203:22)> /src/bloaty/src/dwarf/debug_info.h
    #1 0x6dcea8 in bloaty::dwarf::CU::ReadTopLevelDIE(bloaty::dwarf::InfoReader&) /src/bloaty/src/dwarf/debug_info.cc:202:14
    #2 0x6dc3c1 in bloaty::dwarf::CU::ReadHeader(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >, bloaty::dwarf::InfoReader::Section, bloaty::dwarf::InfoReader&) /src/bloaty/src/dwarf/debug_info.cc:185:3
    #3 0x6db6be in bloaty::dwarf::CUIter::NextCU(bloaty::dwarf::InfoReader&, bloaty::dwarf::CU*) /src/bloaty/src/dwarf/debug_info.cc:121:7
    #4 0x6b31e7 in bloaty::ReadDWARFInlines(bloaty::dwarf::File const&, bloaty::RangeSink*, bool) /src/bloaty/src/dwarf.cc:728:13
    #5 0x5f1bbc in bloaty::(anonymous namespace)::ElfObjectFile::ProcessFile(std::__1::vector<bloaty::RangeSink*, std::__1::allocator<bloaty::RangeSink*> > const&) const /src/bloaty/src/elf.cc:1338:11
    #6 0x58ece6 in bloaty::Bloaty::ScanAndRollupFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bloaty::Rollup*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*) const /src/bloaty/src/bloaty.cc:1761:9
    #7 0x5cc756 in operator() /src/bloaty/src/bloaty.cc:1826:15
    #8 0x5cc756 in __invoke<(lambda at /src/bloaty/src/bloaty.cc:1822:9), PerThreadData *> /usr/local/bin/../include/c++/v1/type_traits:3592:23
    #9 0x5cc756 in __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /src/bloaty/src/bloaty.cc:1822:9), PerThreadData *, 2UL> /usr/local/bin/../include/c++/v1/thread:281:5
    #10 0x5cc756 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, bloaty::Bloaty::ScanAndRollupFiles(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bloaty::Rollup*) const::$_4, bloaty::Bloaty::ScanAndRollupFiles(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bloaty::Rollup*) const::PerThreadData*> >(void*) /usr/local/bin/../include/c++/v1/thread:292:5
    #11 0x7fd2929b6608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #12 0x7fd2928ae132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

DEDUP_TOKEN: ReadAttributes<(lambda at /src/bloaty/src/dwarf/debug_info.cc:203:22)>--bloaty::dwarf::CU::ReadTopLevelDIE(bloaty::dwarf::InfoReader&)--bloaty::dwarf::CU::ReadHeader(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >, bloaty::dwarf::InfoReader::Section, bloaty::dwarf::InfoReader&)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/bloaty/src/dwarf/debug_info.h in ReadAttributes<(lambda at /src/bloaty/src/dwarf/debug_info.cc:203:22)>
Thread T6 created by T0 here:
    #0 0x5199dc in pthread_create /src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:208:3
    #1 0x592921 in __libcpp_thread_create /usr/local/bin/../include/c++/v1/__threading_support:375:10
    #2 0x592921 in thread<(lambda at /src/bloaty/src/bloaty.cc:1822:9), PerThreadData *, void> /usr/local/bin/../include/c++/v1/thread:308:16
    #3 0x592921 in bloaty::Bloaty::ScanAndRollupFiles(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bloaty::Rollup*) const /src/bloaty/src/bloaty.cc:1821:18
    #4 0x594cb6 in bloaty::Bloaty::ScanAndRollup(bloaty::Options const&, bloaty::RollupOutput*) /src/bloaty/src/bloaty.cc:1869:3
    #5 0x5a0b08 in bloaty::BloatyDoMain(bloaty::Options const&, bloaty::InputFileFactory const&, bloaty::RollupOutput*) /src/bloaty/src/bloaty.cc:2274:12
    #6 0x5a1178 in bloaty::BloatyMain(bloaty::Options const&, bloaty::InputFileFactory const&, bloaty::RollupOutput*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) /src/bloaty/src/bloaty.cc:2283:5
    #7 0x56dc94 in bloaty::RunBloaty(bloaty::InputFileFactory const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /src/bloaty/tests/fuzz_target.cc:57:3
    #8 0x56ee8b in LLVMFuzzerTestOneInput /src/bloaty/tests/fuzz_target.cc:71:3
    #9 0x43f153 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #10 0x42a8b2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #11 0x43015c in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #12 0x459692 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #13 0x7fd2927b3082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

DEDUP_TOKEN: pthread_create--__libcpp_thread_create--thread<(lambda at /src/bloaty/src/bloaty.cc:1822:9), PerThreadData *, void>
==12==ABORTING
