Using seed corpus: mruby_fuzzer_seed_corpus.zip
/out/mruby_fuzzer -rss_limit_mb=2560 -timeout=25 mruby_fuzzer_poc/mruby--mruby_fuzzer--crash-efe1c4bdd22679cc39f1ec4c514e690a-2023-07-07-10:12:38 # /tmp/mruby_fuzzer_corpus -dict=mruby.dict -only_ascii=1 < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2214579880
INFO: Loaded 1 modules   (23976 inline 8-bit counters): 23976 [0x96f060, 0x974e08), 
INFO: Loaded 1 PC tables (23976 PCs): 23976 [0x83bab8,0x899538), 
/out/mruby_fuzzer: Running 1 inputs 1 time(s) each.
Running: mruby_fuzzer_poc/mruby--mruby_fuzzer--crash-efe1c4bdd22679cc39f1ec4c514e690a-2023-07-07-10:12:38
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==16==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f012529e6e5 bp 0x7fffd6470a10 sp 0x7fffd64701c8 T0)
[1m[0m==16==The signal is caused by a READ memory access.
==16==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x7f012529e6e5  (/lib/x86_64-linux-gnu/libc.so.6+0x1886e5) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #1 0x4c5068 in strlen /src/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc
    #2 0x5d6f27 in mrb_vformat /src/mruby/src/error.c:326:17
    #3 0x5d5e27 in mrb_format /src/mruby/src/error.c:390:9
    #4 0x5db6ac in mrb_unpack_backtrace /src/mruby/src/backtrace.c:196:16
    #5 0x5db922 in mrb_get_backtrace /src/mruby/src/backtrace.c:228:24
    #6 0x6f3b09 in mrb_f_caller /src/mruby/mrbgems/mruby-kernel-ext/src/kernel.c:20:8
    #7 0x595b6c in mrb_vm_exec /src/mruby/src/vm.c
    #8 0x582f2c in mrb_vm_run /src/mruby/src/vm.c:1312:12
    #9 0x57fd18 in mrb_top_run /src/mruby/src/vm.c:3138:10
    #10 0x63d231 in mrb_load_exec /src/mruby/mrbgems/mruby-compiler/core/parse.y:6919:7
    #11 0x63e4b6 in mrb_load_nstring_cxt /src/mruby/mrbgems/mruby-compiler/core/parse.y:6991:10
    #12 0x63e66b in mrb_load_string_cxt /src/mruby/mrbgems/mruby-compiler/core/parse.y:7003:10
    #13 0x63e66b in mrb_load_string /src/mruby/mrbgems/mruby-compiler/core/parse.y:7009:10
    #14 0x56d8ef in LLVMFuzzerTestOneInput /src/mruby/oss-fuzz/mruby_fuzzer.c:14:5
    #15 0x43f2a3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #16 0x42aa02 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #17 0x4302ac in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #18 0x4597e2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #19 0x7f012513a082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #20 0x420bcd in _start (/out/mruby_fuzzer+0x420bcd)

DEDUP_TOKEN: strlen--mrb_vformat
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x1886e5) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee) 
==16==ABORTING
