Using seed corpus: clang-objc-fuzzer_seed_corpus.zip
/out/clang-objc-fuzzer -rss_limit_mb=2560 -timeout=25 clang-objc-fuzzer_poc/llvm--clang-objc-fuzzer--crash-b52c733167060cd573dcb7c8573ad2d1-2023-07-21-01:04:40 # /tmp/clang-objc-fuzzer_corpus < /dev/null
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2240527660
INFO: Loaded 1 modules   (2476193 inline 8-bit counters): 2476193 [0x138b8120, 0x13b149c1), 
INFO: Loaded 1 PC tables (2476193 PCs): 2476193 [0x13b149c8,0x160dd3d8), 
/out/clang-objc-fuzzer: Running 1 inputs 1 time(s) each.
Running: clang-objc-fuzzer_poc/llvm--clang-objc-fuzzer--crash-b52c733167060cd573dcb7c8573ad2d1-2023-07-21-01:04:40
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==12==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000000c0 (pc 0x00000dc63516 bp 0x7ffed0c12ab0 sp 0x7ffed0c12a80 T0)
[1m[0m==12==The signal is caused by a READ memory access.
==12==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0xdc63516 in empty /src/llvm-project/llvm/include/llvm/ADT/ArrayRef.h:158:33
    #1 0xdc63516 in isDependencyDirectivesLexer /src/llvm-project/clang/include/clang/Lex/Lexer.h:215:68
    #2 0xdc63516 in clang::Lexer::Lex(clang::Token&) /src/llvm-project/clang/lib/Lex/Lexer.cpp:3553:3
    #3 0xde516e7 in clang::Preprocessor::Lex(clang::Token&) /src/llvm-project/clang/lib/Lex/Preprocessor.cpp:886:33
    #4 0x5125406 in ConsumeToken /src/llvm-project/clang/include/clang/Parse/Parser.h:504:8
    #5 0x5125406 in clang::Parser::ParseObjCInterfaceDeclList(clang::tok::ObjCKeywordKind, clang::Decl*) /src/llvm-project/clang/lib/Parse/ParseObjc.cpp:748:7
    #6 0x510d4c3 in clang::Parser::ParseObjCAtInterfaceDeclaration(clang::SourceLocation, clang::ParsedAttributes&) /src/llvm-project/clang/lib/Parse/ParseObjc.cpp:388:3
    #7 0x5109894 in clang::Parser::ParseObjCAtDirectives(clang::ParsedAttributes&, clang::ParsedAttributes&) /src/llvm-project/clang/lib/Parse/ParseObjc.cpp:79:18
    #8 0x4ece6d2 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) /src/llvm-project/clang/lib/Parse/Parser.cpp:908:12
    #9 0x4ec366e in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /src/llvm-project/clang/lib/Parse/Parser.cpp:742:12
    #10 0x4ec17fb in clang::Parser::ParseFirstTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /src/llvm-project/clang/lib/Parse/Parser.cpp:594:26
    #11 0x4ea6976 in clang::ParseAST(clang::Sema&, bool, bool) /src/llvm-project/clang/lib/Parse/ParseAST.cpp:162:25
    #12 0x636615 in clang::CodeGenAction::ExecuteAction() /src/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:1182:30
    #13 0x4bc1650 in clang::FrontendAction::Execute() /src/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1058:8
    #14 0x4969d24 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /src/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1049:33
    #15 0x48d5f65 in clang::tooling::FrontendActionFactory::runInvocation(std::__1::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::__1::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) /src/llvm-project/clang/lib/Tooling/Tooling.cpp:460:33
    #16 0x614007 in clang_fuzzer::HandleCXX(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, std::__1::vector<char const*, std::__1::allocator<char const*> > const&) /src/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49:11
    #17 0x612d80 in LLVMFuzzerTestOneInput /src/llvm-project/clang/tools/clang-fuzzer/ClangObjectiveCFuzzer.cpp:23:3
    #18 0x4e44e3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:611:15
    #19 0x4cfc42 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #20 0x4d54ec in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:860:9
    #21 0x4fea22 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #22 0x7f359f1eb082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #23 0x4c5e0d in _start (/out/clang-objc-fuzzer+0x4c5e0d)

DEDUP_TOKEN: empty--isDependencyDirectivesLexer--clang::Lexer::Lex(clang::Token&)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /src/llvm-project/llvm/include/llvm/ADT/ArrayRef.h:158:33 in empty
==12==ABORTING
