
0{ _keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": ["all", "info", "warn", "perf", "error", "debug", "layer", "driver", "validation"],
            "log_locations": [
                {
                    "destinations":["/tmp"],
                    "filters":["all"]
                }
            ],
            "layers": [
                {
                    "control": "auto",
                    "name": "test_auto",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "on",
                    "name": "test_on",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "off",
                    "name": "test_off",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                }
            ]
    ries/libdummy_library_elf_32.so",
        "api_version":"file  
}
