      "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "off",
                    "name": "test_off",
                    "path": "test",
                    "åçöït_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ],
    "layers": [
        {
            "name": "VK_LAYER_test_layer_1",
            "type": "INSTANCE",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 1",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
     so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
      "type": "INSTANCE",
            "api_version": "1.3.231",
            "implementation_version": "1",
      º      "desso",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_env": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYER_KHRONOS_validation",
            "type": "GLOBAL",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Khronos validation",
            "library_path": "libVkLayer_khronos_validation.so",
            "disable_enerr_log": "/tmp/stderr.log",
            "log_locations": [
"/tmp"],
                    "filters":["all"]
                }
            ],
            "layers                   "name": "test",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                 }
    ]
}
