{
    "file_format_version": "1.2.0",
    "settings_array": [
        {
            "app_keys": [
                "/out/settings_fuzzer",r",
              "VALIDATION_CHECK_DISABLE_OBJECT_IN_USE",
           05,
                 "VALIDATION_CHECK_DISABLE_QUERY_VALIDATION"
                            ]
                  
              "VALIDATION_CHECK_DISABLE_OBJECT_IN_USE",
           05,
                 "VALIDATION_CHECK_DISABLE_QUERY_VALIDATION"
                            ]
                        }
              ]
}
