": "1.2.0",
    "settrsion": "1.2.0",
    "settings_array":  "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.log",          "name": "test",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "unordered_layer_location",
                    "name": "test2",
                    "path": "test2",
                    "treat_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "v [
        T_IN_USE",
                                "VALIDATION_CHECK_DISABLE_QUERY_VALIDATION"
     
}
