      "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "off",
                    "name": "test_off",
                    "path": "test",
               ersion": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 1",
            "library_path": "libVkLayer_khronos_validation.so"                     {
                                    "key": "printf_buffer_size",
                                    "label": "Printf buffer size",
                                    "description": "Set the size in bytes of the buffer used by debug printf",
                                    "type": "INT",
                                    "default": 1024,
                                    "range": {
                                        "min": 128,
                                        "max": 1048576
                                    },
                                    "unit": "bytes",
                                    "platforms": [
                                        "WINDOWS",
                                        "LINUX"
                                    ],
                                    "dependence": {
                                        "mode": "ANY",
                                        "settings": [
                                            {
                                                "key": "enables",
                                                "value": [
                                                    "VK_VALIDATION_FEATURE_ENABLE_DEBUG_PRINTF_EXT"
                                                ]
                                            }
                                        ]
                  "layers                   "name": "test",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                 }
    ]
}
