      "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "off",
                    "name": "test_off",
                    "path": "test",
                    "åçöït_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ],
    "layers": [
        {
            "name": "VK_LAYER_test_layer_1",
            "type": "INSTANCE",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 1",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_e_format_version": "1.2.0",
    "settings_array": [
_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT"
                            ]
                        },
                        {
                            "key": "EAD_SAFETY_EXT",
                                "VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT",
     plicit_manifesnvironment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYER_test_layer_2",
            "type": "GLOBAL",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 2",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYER_KHRONOS_validation",
            "type": "GLOBAL",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Khronos validation",
            "library_path": "libVkLayer_khronos_validation.so",
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer{
    "file_format_version":,
                "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.log",
            "log_locations": [
                {
                    "destinations":["/tmp"],
                    "filters":["all"]
   ntrol": "auto",
                    "name": "test",
 p_keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.log",
            "log_locations": [
"/tmp"],
                    "filters":["all"]
                }
            ],
            "layers                   "name": "test",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                 }
    ]
}
