    ".0",
    "settings_array": [
     ingtion": "This fi res      that aren'  "s{
    "file_format_version": "1.2.0",
    "laye_format_version": "1.2.0",
  {
    "file_format_version": "1.2.0",
    "settings_array": [
        {
            "app_keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": ["all", "info", "warn", "perf", "error", "debug", "layer", "driver", "validation"],
            "log_locations": [
                {
                    "destinations":["/tmp"],
                    "filters":["all"]
                }
            ],
            "layers": [
                {
                    "control": "auto",
                    "name": "test_auto",
                    "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "on",
                    "name": "test_on",
                    "path": "test",
                    "treat_as_implicit_manifes  "settings_array": [t": true
          `     },

     ingtion": "This fi res      that aren'  "stder                {
                    "control": "off",
 
        {
            "name": "VK_LAYER_trsion": "1.3.231",
            "impr_log":lement ["ation_version": "1",
            "descriptt ion": "Khronos validaption",
    r   e"lia}
