    ".0",
    "settings_array": [
     ingtion": "This fi res      that aren'  "s{
    "file_format_version": "1.2.{
           "type": "INSTANCE",
 1",
            "librооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооary_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
          lidation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "value"
               3.231a/binaries/libdummy_library_elf_32.so",
     ersion": "1.0",
    "laye_format_version": "1.2.0",
    "settings_ar3.231"
    }
}
ray": [
     ingtion": "This fi res      that aren'  "stderr_log": ["t prea