      "path": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "off",
                    "name": "test_off",
                    "path": "test",
               ersion": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 1",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYER_test_layer_2",
            "type": "GLOBAL",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 2",
            "library_path": "libVkLayer_khronos_validation.so",
            "component_layers": ["VK_LAYER_test_layer_1", "VK_LAYER_test_layer_2"],
            "disable_environment": {
                "test_key": "test_value"
            },
            "enable_environment": {
                "test_key": "test_value"
            },
            "app_keys": ["/out/settings_fuzzer"]
        },
        {
            "name": "VK_LAYER_KHRONOS_validation",
            "type": "GLOBAL",
            "api_versi{
    "file_format_vernt": {
                "test_key": "test_value"
       on": "1.3.231",
            "implementation_version": "1",
           },
                         "name": "VK_EXT_debug_report",
                "spec_version": "9"
            },
            {
                "name": "VK_EXT_debug_utils",
                "spec_version": "1"
      y_library_elf_32.so",
        "api_version": "1.3.23      "description": "Khronos validation",
            "library_path": "libVkLayer_khronos_validation.1"
    so",
            "disable_enerr_log": "/tmp/stderr.log",
            "log_locations": [
"/tmp"],
                    "filters":["all"]
                }
            ],
      }      "layers                   "name": "test",
     
               "path": "test",
                    "treat_as_implicit_manifest": true
                },
          } 
     {
                 }
    ]
}
