": "1.2.0",
    "settrsion": "1.2.0",
    "settings_array": [
        {
            "app_keys": [
                "/out/settings_fuzzer",
              "VALIDATION_CHECK_DISAB   "file_format_version": "1.2.0",
        "app_keys": [
                "/out/settings_fuzzer",
                "/work/settings_fuzzer"
            ],
            "stderr_log": "/tmp/stderr.log",
        "layers": [
                {
                    "control": "auto",
                    "name": "test",
                    "path": "test",
                    "treat_as_implicit_manifest": true
     Œ           },
                {
                    "control": "unoLE_OBJECT_IN_USE",
                                "VALIDATION_CHECK_DISABLE_QUERY_VALIDATION"
     
}
