ath": "test",
                    "treat_as_implicit_manifest": true
                },
                {
                    "control": "off",
                    "name": "test_off",
                    "path": "test",
                    "Œš•t_as_implicit_manifest": true
                }
            ]
        },
        {
            "app_keys": [
                "val1",
                "val2",
                "val3",
                "val4"
            ]
        }
    ],
    "layers": [
        {
            "namÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿe": "VK_LAYER_test_layer_1",
            "type": "INSTANCE",
            "api_version": "1.3.231",
            "implementation_version": "1",
            "description": "Test layer 1",
            "librÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ{
    }
     ]
}
